<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Beyond Capitalism | DYREHAUGEN</title>
    <link rel="stylesheet" href="../../../../../css/style.css" />
    <link rel="stylesheet" href="../../../../../css/fonts.css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">

  </head>

  <body class="page">
    <nav class="header">
      <div class="banner">
<a href="../../../../../" class="text">
&Dfr;&Yfr;&Rfr;&Efr;&Hfr;&Afr;&Ufr;&Gfr;&Efr;&Nfr;
</a>
</div>

      <div class="head-meta">
      
        <span><a href="../../../../../">&larr; Back to Home</a></span>
        <span class="date">2020-02-20</span>
        
        
        
          
        
        
        
        <span><a href="https://github.com/yihui/hugo-xmag/edit/master/exampleSite/content/post/2020-02-20-beyond-capitalism.md">Edit this page &rarr;</a></span>
        
        
      
      </div>
    </nav>

<div class="container">
<article>
<div class="article-meta">

  <div class="categories">
  
    <a href="../../../../../categories/capitalism">Capitalism</a>
  
  </div>

  <h1><span class="title">Beyond Capitalism</span></h1>

  

  
  <p>Tags: <a href="../../../../../tags/financial-stability">Financial Stability</a>; <a href="../../../../../tags/economic-growth">Economic Growth</a>; <a href="../../../../../tags/climate-breakdown">Climate Breakdown</a>
  </p>
  
  

</div>



<main>
<p><em>&ldquo;The Climate Crisis is Capitalism&rsquo;s Waterloo&rdquo;</em> (Yanis Varoufakis)</p>
<p>&ldquo;Black Swan&rdquo; is a label for highly upredictable events with extreme impacts.
The concept was made popular by Nassim Nicholas Taleb with his 2007 book of
the same title. Some will say the Financial Crisis in 2008 was a black swan.
As Queen Elizabeth famously asked the community of Britsish Economists:
&ldquo;Why did nobody see this coming?&rdquo; - Although <em>some</em> saw it coming, but not among
the mainstream scholars. Taleb - a former options trader - has later build a
whole theory around the &lsquo;Black Swan&rsquo; - in his five volume Opus Magnus, &lsquo;Incerto&rsquo;.</p>
<p>Now BIS - the Central Bank&rsquo;s &lsquo;Central Bank&rsquo; (Bank of International Settlements in Basel)
has introduced &ldquo;The Green Swan&rdquo; another name for the Climate Crisis as it dawns upon
the community of Central Bankers.</p>
<p>The alarm bells has finally started ringing in the &lsquo;Core of Capitalism&rsquo;.
2019 was the year not only Central Bankers got concerned - even Wall Street is worrying.</p>
<p>The OECD is trying to coordinate the worrying, talking about &lsquo;A New Economic Approach&rsquo;
&lsquo;Beyond Growth&rsquo;.</p>
<p>Only Yanis Varoufakis uses the term &lsquo;Capitalism&rsquo; - and speaks as if some Non-Capitalistic
System really might emerge.
Others stay away from naming &lsquo;The System&rsquo; - and are more concerned about its &lsquo;stability&rsquo; -
focusing on &lsquo;resilience&rsquo; - i.e. how to make Capitalism <em>survive</em> the Climate Crisis.
Naomi Klein&rsquo;s 2014 book &lsquo;This Changes Everything&rsquo; concluded that Capitalism as such
really was what created the Climate Crisis. To get out of the Crisis we would have to
abandon the system itself. But the others have not yet reached such a conclusion.</p>
<p>Some don&rsquo;t like the term &lsquo;Capitalism&rsquo; at all.
John Kay wish we did not use it - thinking it is an obsolete label for today&rsquo;s
economic system.</p>
<p>The ongoing debate is an entertaining exposition of sliding concepts and language -
however, on a very dark and solemn background.</p>
<p>The major divide is between those advocating &lsquo;Green Growth will solve the Problem&rsquo;
and those saying &lsquo;Growth is the Problem, even if it is green&rsquo;. Among the latter
are Jason Hickel and Giorgis Kallis.
This hinges on the very question of whether Capitalism is possible without Growth.
Production for <em>Profit</em> is the core of Capitalism and thus <em>Growth</em>.
&lsquo;Akkumulieren, akkumulieren, dass ist Moses und die Propheten&rsquo; as old Marx put it.</p>
<p>If planetary boundaries forces growth of today&rsquo;s economic system to stop - it
will no longer be Capitalism.</p>
<p><a href="https://www.project-syndicate.org/commentary/greta-thunberg-climate-change-future-of-capitalism-by-yanis-varoufakis-2020-01"> * Yanis Varoufakis</a>
<a href="https://en.wikipedia.org/wiki/The_Black_Swan:_The_Impact_of_the_Highly_Improbable"> * Wikipedia on Taleb </a>
<a href="https://www.bis.org/publ/othp31.pdf"> * BIS - &ldquo;The Green Swan&rdquo; (pdf) </a>
<a href="https://www.ft.com/content/7bf922ae-4da3-11ea-95a0-43d18ec715f5"> * Wall Street embraces climate action </a>
<a href="https://www.google.com/url?client=internal-element-cse&amp;cx=012432601748511391518:xzeadub0b0a&amp;q=http://www.oecd.org/officialdocuments/publicdisplaydocumentpdf/%3Fcote%3DSG/NAEC(2019)3%26docLanguage%3DEn&amp;sa=U&amp;ved=2ahUKEwjdjt6lid7nAhXL3YUKHZ5sBcgQFjAAegQIARAC&amp;usg=AOvVaw1wHqNvnVHB2QUAm0fryajm"> * OECD - Beyond Growth </a>
<a href="https://naomiklein.org/this-changes-everything/"> * Naomi Klein - This Changes Everything - Capitalism vs The Climate </a>
<a href="https://www.johnkay.com/2018/03/13/moving-beyond-capitalism/"> * John Kay: Moving beyond Capitalism </a>
<a href="https://www.tandfonline.com/doi/abs/10.1080/13563467.2019.1598964"> * Jason Hickel and Georgis Kallis: Is Green Growth Possible?</a></p>

</main>





<nav class="post-nav">
  <span class="nav-prev"><a href="../../../../../post/2021/01/12/some-time-soon/">&larr; Some Time Soon</a></span>
  <span class="nav-next"><a href="../../../../../post/2019/01/28/hypergranular-macroeconomics/">Hypergranular Macroeconomics &rarr;</a></span>
</nav>



</article>
</div>

<script async src="//yihui.org/js/center-img.js"></script>

<footer>

<div class="footer">
  <ul class="menu">
    
    <li><a href="../../../../../"><span data-hover="Home">Home</span></a></li>
    
    <li><a href="../../../../../about/"><span data-hover="About">About</span></a></li>
    
    <li><a href="../../../../../categories/"><span data-hover="Categories">Categories</span></a></li>
    
    <li><a href="../../../../../tags/"><span data-hover="Tags">Tags</span></a></li>
    
    <li><a href="../../../../../links/"><span data-hover="Sites">Sites</span></a></li>
    
  </ul>
  
  <div class="copyright">© <a href="https://github.com/dyrehaugen">Dyre Haugen</a> 2022 | <a href="https://github.com/dyrehaugen">Github</a> | <a href="https://twitter.com/dyrehaugen">Twitter</a></div>
  
</div>
</footer>







<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dyrehaugen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</body>
</html>

