<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Handelslogikk | DYREHAUGEN</title>
    <link rel="stylesheet" href="../../../../../css/style.css" />
    <link rel="stylesheet" href="../../../../../css/fonts.css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">

  </head>

  <body class="page">
    <nav class="header">
      <div class="banner">
<a href="../../../../../" class="text">
&Dfr;&Yfr;&Rfr;&Efr;&Hfr;&Afr;&Ufr;&Gfr;&Efr;&Nfr;
</a>
</div>

      <div class="head-meta">
      
        <span><a href="../../../../../">&larr; Back to Home</a></span>
        <span class="date">2021-03-02</span>
        
        
        
          
        
        
        
        <span><a href="https://github.com/yihui/hugo-xmag/edit/master/exampleSite/content/post/2021-03-02-handelslogikk.md">Edit this page &rarr;</a></span>
        
        
      
      </div>
    </nav>

<div class="container">
<article>
<div class="article-meta">

  <div class="categories">
  
    <a href="../../../../../categories/kapitalisme">Kapitalisme</a>
  
  </div>

  <h1><span class="title">Handelslogikk</span></h1>

  

  
  <p>Tags: <a href="../../../../../tags/handel">Handel</a>; <a href="../../../../../tags/eu">EU</a>; <a href="../../../../../tags/markedstyring">Markedstyring</a>
  </p>
  
  

</div>



<main>
<p>Stein Reegård i LO kommer med et hjertesukk om utviklingen i Norges EU-medlemskap (også kalt EØS-avatlen):
<em>Hvorfor skal EØS og ESA blandes inn i hvordan vi driver kommunale sykehjem og idrettsanlegg?</em></p>
<p>EUs viktigste praktiske oppgave helt fra starten og var
å fremme handel mellom land i Europa.
&lsquo;Handelslogikken&rsquo; som Reegård kaller det var &lsquo;laget for industri og kullgruver&rsquo;,
men ble etterhvert (som kapitalismen ekspanderte) overført på tjenestefeltet.</p>
<p>Kapitalen fortsetter sin ekspansjon og EU-politkerne har nå fulgt opp
med at tiden har kommet for at også kommuners drift av idrett, kultur og velferd
også innkorporeres industri og kullproduksjon.</p>
<p>Reegård mener &lsquo;man&rsquo; har glemt noe på veien:</p>
<ol>
<li>
<p>De har «fortrengt» at EU- regler for indre marked og dermed EØS skal gjelde grensekryssende aktivitet. Den nasjonale økonomi skal landene regulere selv</p>
</li>
<li>
<p>De har «fortrengt» at tjenester er noe annet og mer mangfoldig enn varer.</p>
</li>
</ol>
<p>Hvordan &ldquo;uføret&rdquo; oppstått?</p>
<p>Det startet med den forestilling at handel med tjenester måtte kunne behandles med samme handelslogikk som for varer. Dernest det faktum at tjenester som er statlige eller kommunale bla. i nordiske land også var å finne i kommersiell leveranse i noen andre. Det ble konflikt mellom handel med tjenester og «løftet» om nasjonal styring av stat og kommunes rolle.</p>
<p>&ldquo;Alle&rdquo; visste det, men først i 2012 ble det første gang åpent formulert av EU-kommisjonen at handelsregelen fra 1950-tallet for subsidiekontroll også kan benyttes for å fremme medlemslands budsjettdisiplin.</p>
<p>Altså at en regel som skulle forebygge handelskrig var blitt en regel også for statsbudsjettets prosesser.</p>
<p>Så langt Reegård.</p>
<p>Etter arbeiderpartiets klasseforlik midt på 30-tallet (da sosialismen ble oppgitt)
har Norge vært styrt av kapitalens logikk (at en LO-økonom kaller det for handelslogikk
viser bare perspektivmagelen).
Etter EU&rsquo;s framvekst og senere globalisering er det den internasjonale
finanskapitalens logikk som rår. Alt som kan gjøres til &lsquo;varer&rsquo; vil bli gjort til &lsquo;varer&rsquo; -
tjenester er ikke noe unntak.
Vi har nå kommet så langt at &lsquo;stell av våre gamle&rsquo; kan settes ut på anbud.</p>
<p>Dette har ligget i kortene hele tiden.
Det overraskende er at dette er noe nytt for LO.</p>
<p>LO er med på å styre (Kapitalens Norge), som alle andre styrende tvinges de inn i
kapitalen logikk:</p>
<blockquote>
<p>To rule [to be the conscious operator of a social machine] means to see the world from a singular viewpoint, to be locked into a unitary logic, to be subservient to your own architecture of power. Dominant capital cannot deviate from the boundaries of this architecture, even if it wants to. Its individual members are forced to accept the very logic they impose on the rest of humanity.</p>
</blockquote>
<p><a href="https://frifagbevegelse.no/debatt/hvorfor-skal-eos-og-esa-blandes-inn-i-hvordan-vi-driver-kommunale-sykehjem-og-idrettsanlegg-6.490.767264.55d6095c91">Reegaard</a></p>
<p><a href="https://capitalaspower.com/casp-forum/topic/questions-regarding-mumfords-theory-of-the-mega-machine/">Zatorski</a></p>

</main>





<nav class="post-nav">
  <span class="nav-prev"><a href="../../../../../post/2021/05/31/hvilken-kapitalisme-skal-vi-velge/">&larr; Hvilken kapitalisme skal vi velge?</a></span>
  <span class="nav-next"><a href="../../../../../post/2020/12/23/klimadommen/">Klimadommen &rarr;</a></span>
</nav>



</article>
</div>

<script async src="//yihui.org/js/center-img.js"></script>

<footer>

<div class="footer">
  <ul class="menu">
    
    <li><a href="../../../../../"><span data-hover="Home">Home</span></a></li>
    
    <li><a href="../../../../../about/"><span data-hover="About">About</span></a></li>
    
    <li><a href="../../../../../categories/"><span data-hover="Categories">Categories</span></a></li>
    
    <li><a href="../../../../../tags/"><span data-hover="Tags">Tags</span></a></li>
    
    <li><a href="../../../../../links/"><span data-hover="Sites">Sites</span></a></li>
    
  </ul>
  
  <div class="copyright">© <a href="https://github.com/dyrehaugen">Dyre Haugen</a> 2022 | <a href="https://github.com/dyrehaugen">Github</a> | <a href="https://twitter.com/dyrehaugen">Twitter</a></div>
  
</div>
</footer>







<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dyrehaugen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</body>
</html>

