<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Kulturell identitet | DYREHAUGEN</title>
    <link rel="stylesheet" href="../../../../../css/style.css" />
    <link rel="stylesheet" href="../../../../../css/fonts.css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">

  </head>

  <body class="page">
    <nav class="header">
      <div class="banner">
<a href="../../../../../" class="text">
&Dfr;&Yfr;&Rfr;&Efr;&Hfr;&Afr;&Ufr;&Gfr;&Efr;&Nfr;
</a>
</div>

      <div class="head-meta">
      
        <span><a href="../../../../../">&larr; Back to Home</a></span>
        <span class="date">2017-11-16</span>
        
        
        
          
        
        
        
        <span><a href="https://github.com/yihui/hugo-xmag/edit/master/exampleSite/content/post/2017-11-16-kulturell-identitet.md">Edit this page &rarr;</a></span>
        
        
      
      </div>
    </nav>

<div class="container">
<article>
<div class="article-meta">

  <div class="categories">
  
    <a href="../../../../../categories/kulturell-identitet">Kulturell identitet</a>
  
  </div>

  <h1><span class="title">Kulturell identitet</span></h1>

  

  
  <p>Tags: <a href="../../../../../tags/uavhengighet">Uavhengighet</a>; <a href="../../../../../tags/catalonia">Catalonia</a>; <a href="../../../../../tags/m%C3%B8re-og-romsdal">Møre- og Romsdal</a>
  </p>
  
  

</div>



<main>
<p>Catalonia kjemper for sin uavhengighet om dagen.
Siden 1714 - da de ulykkeligvis valgte &lsquo;feil&rsquo; side i den spanske
arvefølgekrigen - har de vært underlagt spansk (dvs. kastiljansk)
styre. Katalonsk språk og kultur har vært undertrykt - helt frem til
Franco&rsquo;s død i 1975, men også på flere måter videre frem til idag.
Det hele handler om <em>kulturell identitet</em> - som ved så mange andre
minoriteteskamper - også i dagens Europa. Som en katalaner sa det:
Vi er anderledes (enn spansjolene) og ønsker å styre oss selv.</p>
<p>Uten sammenlikning forøvrig dreier også sykehustriden i Møre og Romsdal
seg om kulturell identitet.
Nordmøre Historielag har forsøkt å forklare de store kulturforskjellene
mellom Molde og Kristiansund slik:</p>
<p>Dette er noe annet enn vanlige søsken- og nabokrangler. Det er som forskjellen på Østland og Vestland.  Det handler om mentalitet og verdier.</p>
<p>Molde har nok tradisjonelt hatt en mer positiv oppfatning av Kristiansund, enn omvendt. Det har vært underholdende og eksotisk å besøke naboen i nord, med spennende kulturtilbud, annerledes næringsliv og fargerik historie. Men sykehusstriden har ødelagt mye.</p>
<p>Kanskje ligger noe av svaret på hvorfor byene er så forskjellige, på forholdet til havet. Sjøfart og fiske forsvant fra Moldes næringsliv utover 1800-tallet.  Kristiansund, på sin side, er byen som ligger midt uti havet og lever av det. Da blir det mer bask og strev, og mindre overskudd til hagestell. Og det blir store konjunktursvingninger med fiskepriser og oljepriser. Kristiansund har alltid vært orientert ut mot eksportmarkeder og mot Nord-Norge, og har mottatt impulser utenfra i et heseblesende tempo. Molde har fått holde på mer på det jevne, med stabil drift der man har gjort omtrent det samme som året før.</p>
<p>Kristiansund er bygd på et formidabelt klasseskille. Det var nærmest en forutsetning for den tradisjonelle klippfiskindustrien. Utover 1900-tallet overtok arbeidsfolket makta, og 1. mai ble en like stor festdag som 17.mai. Barnetog begge dager! Molde har samtidig vært en by for landbruksbefolkningen i sin region. I Molde kopierte arbeidsfolket borgerskapets idealer og adferd – boliger og språk, mens det i Kristiansund var det arbeiderkulturen som dominerte, og folk måtte bo tett på grunn av plassmangel.</p>
<p>Folk i Molde kan regne med å leve nesten tre år lenger enn sine naboer i nord. Fordi de lever sunnere, men kanskje noe kjedeligere, men unngår livsstilsykdommer. I Molde går man til kirke med nattverd og gir kollekt; slikt er sjeldent i Kristiansund. Men Kristiansunderne er mer konservative med hensyn til dåp og konfirmasjon: de gjør det slik det har vært «brukelig», mens akademikerne i Molde er mer opptatt av human-etikk.  I Kristiansund er det utbredt å skifte jobb, bolig og kanskje også samboer, noe som er mer uvanlig i Molde.</p>
<p>Moldenseren framstår som mer ansvarlig, langsiktig og stabil. Man klipper plen og vasker bil. Holder alle frister, kildesorterer. Kristiansunderen er mer avslappet, omtrentlig og bekymringsløs; fører et friskere og mer høylytt språk, er glad i farger og snakker gjerne med fremmede. Moldekulturen er skriftbasert og kalkulerende.  Kristiansunderen blir andre veien gjerne oppfattet som sjarmerende frisk og direkte.</p>
<p>Møre og Romsdal fylke er en merkelig konstruksjon som kom ut av tilfeldigheter i byråkratiet i København. En bastard i grenseland mellom Vestlandet og Trøndelag. Fylket har litt av alt, men lite som samler.</p>
<p><a href="http://panorama.himolde.no/2017/11/08/dyptgripende-kulturforskjeller-mellom-molde-og-kristiansund/">Molde vs. Kristiansund</a></p>

</main>





<nav class="post-nav">
  <span class="nav-prev"><a href="../../../../../post/2020/04/30/corona-tider-i-spania/">&larr; Corona Tider - i Spania</a></span>
  <span class="nav-next"><a href="../../../../../post/2017/11/03/politikk-og-forskning/">Politikk og forskning &rarr;</a></span>
</nav>



</article>
</div>

<script async src="//yihui.org/js/center-img.js"></script>

<footer>

<div class="footer">
  <ul class="menu">
    
    <li><a href="../../../../../"><span data-hover="Home">Home</span></a></li>
    
    <li><a href="../../../../../about/"><span data-hover="About">About</span></a></li>
    
    <li><a href="../../../../../categories/"><span data-hover="Categories">Categories</span></a></li>
    
    <li><a href="../../../../../tags/"><span data-hover="Tags">Tags</span></a></li>
    
    <li><a href="../../../../../links/"><span data-hover="Sites">Sites</span></a></li>
    
  </ul>
  
  <div class="copyright">© <a href="https://github.com/dyrehaugen">Dyre Haugen</a> 2022 | <a href="https://github.com/dyrehaugen">Github</a> | <a href="https://twitter.com/dyrehaugen">Twitter</a></div>
  
</div>
</footer>







<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dyrehaugen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</body>
</html>

