<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Politikk og forskning | DYREHAUGEN</title>
    <link rel="stylesheet" href="../../../../../css/style.css" />
    <link rel="stylesheet" href="../../../../../css/fonts.css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">

  </head>

  <body class="page">
    <nav class="header">
      <div class="banner">
<a href="../../../../../" class="text">
&Dfr;&Yfr;&Rfr;&Efr;&Hfr;&Afr;&Ufr;&Gfr;&Efr;&Nfr;
</a>
</div>

      <div class="head-meta">
      
        <span><a href="../../../../../">&larr; Back to Home</a></span>
        <span class="date">2017-11-03</span>
        
        
        
          
        
        
        
        <span><a href="https://github.com/yihui/hugo-xmag/edit/master/exampleSite/content/post/2017-11-03-politikk-og-forskning.md">Edit this page &rarr;</a></span>
        
        
      
      </div>
    </nav>

<div class="container">
<article>
<div class="article-meta">

  <div class="categories">
  
    <a href="../../../../../categories/forskninsgpolitikk">Forskninsgpolitikk</a>
  
  </div>

  <h1><span class="title">Politikk og forskning</span></h1>

  

  
  <p>Tags: <a href="../../../../../tags/innvandring">Innvandring</a>; <a href="../../../../../tags/fremskrivinger">Fremskrivinger</a>; <a href="../../../../../tags/forskningsformidling">Forskningsformidling</a>
  </p>
  
  

</div>



<main>
<h3 id="innvandringsøkonomi---langsiktige-analyser">Innvandringsøkonomi - langsiktige analyser</h3>
<p>Statistisk sentralbyrå (SSB) har regnet på norsk økonomi med og
uten innvandring fra 2016 til 2100.</p>
<ul>
<li>
<p>Med innvandring må petroleumsformuen deles på svært mange flere.</p>
</li>
<li>
<p>Stadig større andel innvandrere antas å ville komme fra ikke-vestlige land og og ha lavere sysselsettingsandel og lønn (enn norskfødte)</p>
</li>
<li>
<p>Norge har hatt svak produktivitetsutvikling det siste tiået og dette antas å fortsette.</p>
</li>
</ul>
<p>Beregninge viser at innvandringen forsterker de problemene som aldringen skaper for finansiering av velferden, men at virkningen svekkes over tid.</p>
<p>Spørsmålet blir om slike beregninnger er &lsquo;meningsfulle&rsquo;.
SSB-forsker Ola Vestad kommenterer det slik:
«For meg blir imidlertid summen av (eller interaksjonen mellom) forenklende antagelser og usikkerheten forbundet med befolkningsfremskrivningene for mye til at jeg er villig til å ta resultatene på alvor. Resultatene bør etter min mening heller ikke danne grunnlag for politiske beslutninger.»</p>
<p>Økonomiprofessor Magne Mogstad som sier til avisen at rapporten er et «supert eksempel på hvor dårlig analyser blir når de ikke kvalitetssikres» med en fagfellevurdering.</p>
<p>En forsker på «gulvet» kommenterer det slik: Et internasjonalt tidsskrift ville bare refusert rapporten. I SSB blir den publisert.</p>
<p>Økonomiprofessor Ola Kvaløy ved Universitetet i Stavanger er blant dem som kritiserer Holmøys lange fremskrivninger og mener at de er for mekaniske. Han mener de ikke tar hensyn til at innvandring påvirker samfunnet på mange ulike måter. Effekt på produktivitet, tillit og innovasjon finnes ikke i innvandringsregnskapet som SSB.</p>
<p>Erling Holmøy svarer slik: Jeg har tatt de fleste av Vestads gode og konkrete kommentarer til følge. Hans generelle helt negative syn på hele analysen har jeg bare måttet avvise, for den kritiserer selve beregningsoppdraget som inngikk i et avtalt prosjekt.</p>
<h3 id="produksjon-og-bruk-av-vitenskap">Produksjon og bruk av vitenskap</h3>
<p>Debatten om metodene og fremtiden til Statistisk sentralbyrå (SSB) pågår for fullt etter at det ble klart at byrået er i ferd med å gjennomføre en større omorganisering. 25 forskere har fått beskjed om at de skal flyttes fra forskningsavdelingen til statistikkavdelingen. En av dem er Erling Holmøy.</p>
<p>SSB-sjef Christine Meyer er kalt inn til flere møter hos finansminister Siv Jensen, og anklagene mot ledelsen i Statistisk sentralbyrå (SSB) hagler: Både Frps Jon Helgheim og Sps Liv Signe Navarsete har omfavnet konspirasjonsteorien om at en innvandringsliberal SSB-ledelse vingeklipper forskere som produserer innsikt som ikke passer med ledelsens politisk syn.</p>
<p>Tung kritikk kommer fra LO og NHO, som mener at den norske modellen svekkes av at byrået diskuterer sine modeller og leveranser inn i det inntektspolitiske samarbeidet. Og en tidligere leder av forskningsavdelingen, Olav Bjerkholt, mener SSB er utsatt for et politisk kupp, intet mindre.</p>
<p>SSB-ledelsen ønsker at færre, men spissere forskere skal levere på høyere nivå.</p>
<p>SSB selv, eieren og en haug med samfunnsøkonomer mener at byrået bør drive med forskning. Økonomiprofessor Jørn Rattsø og Knut Anton Mork argumenterer for at mer av forskningen bør overføres til universitetene. Økonomiprofessor Hans Hvide ved Universitetet i Bergen mener SSBs forskningsavdeling er for stor og for lite produktiv.
Hvide peker på at SSB har fått en orakelposisjon i norsk offentlighet som må utløse høye krav til kvalitet.</p>
<p>Utvalget som vurderte kvaliteten på dagens leveranser, mener at selve forskningen må utsettes for mer fagfellevurdering internasjonalt, for å sikre at modeller og verktøy som brukes i rapporter og analyser henger med i den faglige utviklingen.</p>
<h3 id="hva-handler-dette-egentlig-om">Hva handler dette egentlig om?</h3>
<p>I denne saken er det mange som ikke klarer å holde tunga rett i munnen.
80-års fremskrivninger kan aldri bli &lsquo;korrekte prognoser&rsquo;.
Men lange regnestykker kan tydeligjøre pågående tendenser - det har
Erlig Holmøy gjort på en god måte - og tydelig forklart hvordan resultatene
fremkommer.</p>
<p>At det er mange andre forhold enn de analysen redegjør for som også vil
influere faktiske økonomiske virkninger av innvandringen kan ikek Holmøy
bebreides for - da måtte oppdragsgiver (Finansdepartementet ha utvidet
oppdraget).</p>
<p>At en slik analyse skulle ha blitt særlig bedre om Holmøy&rsquo;s rapport hadde gått
veien om internasjonale forskningstidskrifter er det liten grunn til å tro.
Dette er anvendt, praktisk forskning, ikke grunnforskning.
Slik grunnforskning må rette seg mot videreutvikling av selve analysemodellen,
ikke mot anvendt bruk av den til enhver tid beste model en har.</p>
<h3 id="politisk-bruk-av-forskningsresultater">Politisk bruk av forskningsresultater</h3>
<p>Stockholm Resilience senter som har forsket på &lsquo;planetary boundaries&rsquo;
har opplevde en likninde kritikk/debatt når de forsøker seg på å
formidle/popularisere grunnforskningsresultater.
Av å til kan en undre seg på om ikke poltikken også burde
underkastes &lsquo;peer review&rsquo;.</p>
<p><a href="http://www.ssb.no/nasjonalregnskap-og-konjunkturer/artikler-og-publikasjoner/betydningen-for-demografi-og-makrookonomi-av-innvandring-mot-2100">SSB -Rapport - Erling Holmøy</a></p>
<p><a href="https://www.aftenposten.no/norge/i/79MkW/Internt-notat-gir-innblikk-i-kritikk-av-SSBs-innvandringsrapport">Kommentar Ola Vestad</a></p>
<p><a href="https://www.aftenposten.no/meninger/kommentar/i/LyXGR/Hva-skal-vi-med-SSB--Trine-Eilertsen">Trine Eilertsen - Aftenposten</a></p>

</main>





<nav class="post-nav">
  <span class="nav-prev"><a href="../../../../../post/2017/11/16/kulturell-identitet/">&larr; Kulturell identitet</a></span>
  <span class="nav-next"><a href="../../../../../post/2017/07/08/sj%C3%B8en-og-skyene-og-tretoppene/">Sjøen og Skyene og Tretoppene &rarr;</a></span>
</nav>



</article>
</div>

<script async src="//yihui.org/js/center-img.js"></script>

<footer>

<div class="footer">
  <ul class="menu">
    
    <li><a href="../../../../../"><span data-hover="Home">Home</span></a></li>
    
    <li><a href="../../../../../about/"><span data-hover="About">About</span></a></li>
    
    <li><a href="../../../../../categories/"><span data-hover="Categories">Categories</span></a></li>
    
    <li><a href="../../../../../tags/"><span data-hover="Tags">Tags</span></a></li>
    
    <li><a href="../../../../../links/"><span data-hover="Sites">Sites</span></a></li>
    
  </ul>
  
  <div class="copyright">© <a href="https://github.com/dyrehaugen">Dyre Haugen</a> 2022 | <a href="https://github.com/dyrehaugen">Github</a> | <a href="https://twitter.com/dyrehaugen">Twitter</a></div>
  
</div>
</footer>







<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dyrehaugen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</body>
</html>

