<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Corona Tider - i Spania | DYREHAUGEN</title>
    <link rel="stylesheet" href="../../../../../css/style.css" />
    <link rel="stylesheet" href="../../../../../css/fonts.css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">

  </head>

  <body class="page">
    <nav class="header">
      <div class="banner">
<a href="../../../../../" class="text">
&Dfr;&Yfr;&Rfr;&Efr;&Hfr;&Afr;&Ufr;&Gfr;&Efr;&Nfr;
</a>
</div>

      <div class="head-meta">
      
        <span><a href="../../../../../">&larr; Back to Home</a></span>
        <span class="date">2020-04-30</span>
        
        
        
          
        
        
        
        <span><a href="https://github.com/yihui/hugo-xmag/edit/master/exampleSite/content/post/2020-04-30-corona-tider.md">Edit this page &rarr;</a></span>
        
        
      
      </div>
    </nav>

<div class="container">
<article>
<div class="article-meta">

  <div class="categories">
  
    <a href="../../../../../categories/corona">Corona</a>
  
  </div>

  <h1><span class="title">Corona Tider - i Spania</span></h1>

  

  
  <p>Tags: <a href="../../../../../tags/regeletterlevelse">Regeletterlevelse</a>; <a href="../../../../../tags/d%C3%B8delighet">Dødelighet</a>; <a href="../../../../../tags/forurensing">Forurensing</a>
  </p>
  
  

</div>



<main>
<p>Det er Corona-tider. Jeg sitter i epidemi-husarrest på Gran Canaria.
Spania er hardt truffet - og restriksjonene sterke og strenge.
&ldquo;Quedate en Casa&rdquo; heter det her: &ldquo;Bli Hjemme&rdquo; på godt norsk.
På noen få uker har verden blitt &lsquo;snudd på hodet&rsquo; - det som var komplett
utenkelig i februar er blitt hverdagen i april: Hele befolningen innelåst,
politiet patruljerer gatene og jager deg hjem. Strendene folketomme og
avsperret. All virksomhet unntatt sykehus og såkalt &lsquo;samfunnskritsiske&rsquo; stoppet.
Slik har det vært i 6 uker nå - og vil nok pågå i minst 6 uker til, kun med
noen små forsiktige &lsquo;lettelser&rsquo; her i Spania.
En kan gjøre seg mange betraktninger om det som har skjedd - store og små.
Her kommer noen.</p>
<h3 id="regler">Regler</h3>
<p>Det er vanskelig å lage regler. Kanskje verre her i Spania enn i &lsquo;lille&rsquo; Norge.
Spania er sterkt sentralisert (Arven etter Franco?). Provinsene kalles &lsquo;autonome&rsquo;,
men det synes å være mest i navnet - de kan nok foreslå ting, men Madrid bestemmer.
Og Madrid lager ensartede regler for hele landet.
Corona-viruset har slått spesielt hardt til i Madrid - så da blir det strenge restriksjoner,
ikke bare i Madrid, men overalt.
Og når Madrid har bestemt, er det bare å adlyde - en regel er en regel og skal overholdes.
Tolkningen er ikke opp til den enkelte, den står Politiet for - og det er ikke få bøter
som har blitt ilagt. &lsquo;Formildende omstendigheter&rsquo; synes å være et ukjent begrep.
En mann i Las Palmas fikk 700 euro i bot for å ha besøkt forloveden i et annet hus.
Ikke lov å gå ut hvis du ikke skal handle mat eller medisener eller i banken.
Ikke lov å drive sport. Hugi - som alltid holder god fart (fra tiden med hund) -
ble stoppet på vei til butikken - hun jogget, det er å drive sport, noe som ikke er tillatt!
Ikke forsøk å diskutere hensikten med regelen med Politiet - da blir det dobbelt bot.
Det er ikke lov å ta en (&lsquo;sportslig&rsquo;) omvei til butikken, slik vi forsøkte de første dagene.
Vi har en liten rute &lsquo;over fjellet&rsquo; som vi normalt går for å gjøre en &lsquo;norsk tur&rsquo; ut av
handlingen. &lsquo;Mindre folk, mindre virus enn nede på fortauet&rsquo;, tenkte vi. Men da kommer
de rop fra en mann med hund oppe fra den andre dalsiden - &lsquo;Ikke tillatt å gå tur i fjellet&rsquo;.
Andre naboer i området hadde sett oss da vi gikk ut- og truet med å melde oss til Politiet
da vi kom tilbake. På turen hadde vi ikke møtt et eneste annet menneske, så smittefaren
var ikke-eksisterende, men en regel er en regel! Angivervilligheten - og Politi-frykten
her i Spania er slående - og svært unorsk. Det er vel nok en arv fra Francotiden.
Spanjolene har jo aldri tatt er oppgjør med fascistene - alt ble skuffet under teppet
i 1975 og borgerkrigen er fortsatt et åpent sår.</p>
<h3 id="dødeligheten">Dødeligheten</h3>
<p>Overdødeligheten i Madrid er enorm - i Mars 2.5 ganger normalen - 10400 døde per uke i mars,
mot 4000 samme periode tidligere år.
Klart det skremmer - og politikken har litt karakter av panikk - &lsquo;vi vet ikke om det virker,
men vi gjør alt som er mulig&rsquo;. Det overraskende er hvor mye kommandoøkonomi som faktisk er
mulig. Politisk Styring er fortsatt mulig - hvem skulle trodd det etter 40 år med det hellige
&lsquo;Markedet&rsquo; som svar på alle problemer!
Hvorfor er dødeligheten i Madrid så mye høyere enn andre steder?
Jeg har to hypoteser: 1) Dårlige vilkår for helsearbeidere og 2) Luftforurensninger.
I Norge blir helsearbeidere som føler seg sykebedt om å holde seg hjemme.
I Spania går du på jobb - også i helsevesenet, selv om du føler deg &lsquo;litt syk&rsquo; -
du har ikke råd til å være borte fra jobben - så får heller smitten du måtte ha spre
seg til andre. Hver fjerde/femte coronasmittet i Spania er en helsearbeider.
Madrid er sterkt forurenset, særlig i vinterhalvåret. Tidligere Byråd har forsøkt å legge
brems på biltrafikken, men nåværende Byråd (fra høyrepartiet PP) har opphevet dem igjen.
Nå kommer straffen for dette med Coronaen. Det samme synes å gjøre seg gjeldende i Italia,
Lombardia er særlig hardt Coronarammet - og forurenset.
Foreløpig forskning har pekt på to kanaler: Folk som har levd over lang tid i sterkt
forurenset luft får svekket lungene og er mindre motstandsdyktige.
Det andre er at viruset fester seg på mikroskopiske partikler og slik spres effektivt over
store områder - det hjelper lite å holde &lsquo;sosial avstand&rsquo; når viruset reiser med vinden!</p>

</main>





<nav class="post-nav">
  <span class="nav-prev"><a href="../../../../../post/2020/12/21/ma%C3%B1ana-p%C3%A5-badet/">&larr; Mañana - på badet!</a></span>
  <span class="nav-next"><a href="../../../../../post/2017/11/16/kulturell-identitet/">Kulturell identitet &rarr;</a></span>
</nav>



</article>
</div>

<script async src="//yihui.org/js/center-img.js"></script>

<footer>

<div class="footer">
  <ul class="menu">
    
    <li><a href="../../../../../"><span data-hover="Home">Home</span></a></li>
    
    <li><a href="../../../../../about/"><span data-hover="About">About</span></a></li>
    
    <li><a href="../../../../../categories/"><span data-hover="Categories">Categories</span></a></li>
    
    <li><a href="../../../../../tags/"><span data-hover="Tags">Tags</span></a></li>
    
    <li><a href="../../../../../links/"><span data-hover="Sites">Sites</span></a></li>
    
  </ul>
  
  <div class="copyright">© <a href="https://github.com/dyrehaugen">Dyre Haugen</a> 2022 | <a href="https://github.com/dyrehaugen">Github</a> | <a href="https://twitter.com/dyrehaugen">Twitter</a></div>
  
</div>
</footer>







<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dyrehaugen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</body>
</html>

