<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Krugmans Explanations | DYREHAUGEN</title>
    <link rel="stylesheet" href="../../../../../css/style.css" />
    <link rel="stylesheet" href="../../../../../css/fonts.css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">

  </head>

  <body class="page">
    <nav class="header">
      <div class="banner">
<a href="../../../../../" class="text">
&Dfr;&Yfr;&Rfr;&Efr;&Hfr;&Afr;&Ufr;&Gfr;&Efr;&Nfr;
</a>
</div>

      <div class="head-meta">
      
        <span><a href="../../../../../">&larr; Back to Home</a></span>
        <span class="date">2018-01-25</span>
        
        
        
          
        
        
        
        <span><a href="https://github.com/yihui/hugo-xmag/edit/master/exampleSite/content/post/2018-01-25-krugmans-explanations.md">Edit this page &rarr;</a></span>
        
        
      
      </div>
    </nav>

<div class="container">
<article>
<div class="article-meta">

  <div class="categories">
  
    <a href="../../../../../categories/economics">Economics</a>
  
  </div>

  <h1><span class="title">Krugmans Explanations</span></h1>

  

  
  <p>Tags: <a href="../../../../../tags/government">Government</a>; <a href="../../../../../tags/uncertainty">Uncertainty</a>
  </p>
  
  

</div>



<main>
<p>Mainstream economics failure to &lsquo;see the crisis coming&rsquo; in 2008
is broadly regarded as a deficiency of the theory.
However, Paul Krugman now argues that the theory was - and is - &lsquo;good
enough for government&rsquo;. The failure of 2008 was not in the theory,
but rather in deficient <em>data collection</em>. Macroeconomists &ldquo;overlooked&rdquo;
the institutional changes in the financial sector
and did not record appropriate data.</p>
<p>The &ldquo;New Keynesians&rdquo; - i.e. Krugman&rsquo;s &lsquo;Saltwater School&rsquo; based at
MIT and Harvard - took up the challenge by <em>dust[ing] off their old sticky-price models from the 1950s and 1960s, which told them three things:</em></p>
<ol>
<li>Very large budget deficits would not drive up near-zero interest rates.</li>
<li>Even large increases in the monetary base would not lead to high inflation, or even to corresponding increases in broader monetary aggregates.</li>
<li>There would be a positive national income multiplier, almost surely greater than one, from changes in government spending and taxation.</li>
</ol>
<p>Krugman argues that these propositions made the case for budget deficits in the aftermath of the collapse of 2008 which worked “remarkably well.”
This New Keynesian policy was a succes - in contrast to the more inflexible
responses promoted by the &lsquo;Freshwater - Chicago School&rsquo;.</p>
<p>However, fiscal expansion was soon replaced by austerity.</p>
<p>Krugman&rsquo;s version is not taken at face value by Robert Skidelsky who
argues that <em>when Keynes was briefly exhumed for six months in 2008-2009, it was for political, not intellectual, reasons. Because the New Keynesian models did not offer a sufficient basis for maintaining Keynesian policies once the economic emergency had been overcome, they were quickly abandoned.</em></p>
<p><em>The problem for New Keynesian macroeconomists is that they fail to acknowledge radical uncertainty in their models, leaving them without any theory of what to do in good times in order to avoid the bad times. Their focus on nominal wage and price rigidities implies that if these factors were absent, equilibrium would readily be achieved. They regard the financial sector as neutral, not as fundamental.</em></p>
<p><em>Without acknowledgement of uncertainty, saltwater economics is bound to collapse into its freshwater counterpart. New Keynesian “tweaking” will create limited political space for intervention, but not nearly enough to do a proper job. So Krugman’s argument, while provocative, is certainly not conclusive. Macroeconomics still needs to come up with a big new idea.</em></p>
<p><a href="https://www.project-syndicate.org/commentary/why-no-intellectual-shift-in-economics-by-robert-skidelsky-2018-01">Skidelsky</a></p>
<p><a href="https://academic.oup.com/oxrep/article/34/1-2/156/4781811">Krugman</a></p>

</main>





<nav class="post-nav">
  <span class="nav-prev"><a href="../../../../../post/2019/01/28/hypergranular-macroeconomics/">&larr; Hypergranular Macroeconomics</a></span>
  <span class="nav-next"><a href="../../../../../post/2017/11/16/the-lost-army/">The Lost Army &rarr;</a></span>
</nav>



</article>
</div>

<script async src="//yihui.org/js/center-img.js"></script>

<footer>

<div class="footer">
  <ul class="menu">
    
    <li><a href="../../../../../"><span data-hover="Home">Home</span></a></li>
    
    <li><a href="../../../../../about/"><span data-hover="About">About</span></a></li>
    
    <li><a href="../../../../../categories/"><span data-hover="Categories">Categories</span></a></li>
    
    <li><a href="../../../../../tags/"><span data-hover="Tags">Tags</span></a></li>
    
    <li><a href="../../../../../links/"><span data-hover="Sites">Sites</span></a></li>
    
  </ul>
  
  <div class="copyright">© <a href="https://github.com/dyrehaugen">Dyre Haugen</a> 2022 | <a href="https://github.com/dyrehaugen">Github</a> | <a href="https://twitter.com/dyrehaugen">Twitter</a></div>
  
</div>
</footer>







<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dyrehaugen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</body>
</html>

