<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Hypergranular Macroeconomics | DYREHAUGEN</title>
    <link rel="stylesheet" href="../../../../../css/style.css" />
    <link rel="stylesheet" href="../../../../../css/fonts.css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">

  </head>

  <body class="page">
    <nav class="header">
      <div class="banner">
<a href="../../../../../" class="text">
&Dfr;&Yfr;&Rfr;&Efr;&Hfr;&Afr;&Ufr;&Gfr;&Efr;&Nfr;
</a>
</div>

      <div class="head-meta">
      
        <span><a href="../../../../../">&larr; Back to Home</a></span>
        <span class="date">2019-01-28</span>
        
        
        
          
        
        
        
        <span><a href="https://github.com/yihui/hugo-xmag/edit/master/exampleSite/content/post/2019-01-28-hypergranular-macroeconomics.md">Edit this page &rarr;</a></span>
        
        
      
      </div>
    </nav>

<div class="container">
<article>
<div class="article-meta">

  <div class="categories">
  
    <a href="../../../../../categories/economics">Economics</a>
  
  </div>

  <h1><span class="title">Hypergranular Macroeconomics</span></h1>

  

  
  <p>Tags: <a href="../../../../../tags/big-data">Big Data</a>; <a href="../../../../../tags/central-banks">Central Banks</a>
  </p>
  
  

</div>



<main>
<p>The Bruegel blog of September 4, 2018 reports from the annual Jackson Hole gathering of central
bankers.
This year the focus was on implications for central banks of the rise of superstar firms and
changing market structure.
Of particular interest I found the contribution of Antoinette Schoar (MIT Sloan) -
as refered by Bruegel:</p>
<p><em>Antoinette Schoar looks at the financial market, argues that the rapid growth of new digital technologies has created a market dynamic, where many institutions outside the central bank system might soon have much more comprehensive, more accurate and also more timely information than the regulators. Companies like Google or Amazon can use their data to predict regional sales growth or job losses. Google Trends is just one example of the power of aggregation from individual search information. This poses a challenge going forward that is structural and intellectual. On the one hand we need to think about how central banks can get visibility of the types of data that private-sector institutions are collecting as part of their core business. On the intellectual side the availability of this hyper-granular data asks for a new way of building economic models based on individual purchase or borrowing decisions. This is a challenge to the whole field of (macro)economics.</em></p>
<p><a href="http://bruegel.org/2018/09/monetary-policy-and-superstar-firms/">Bruegel on monetary policy and superstar firms</a></p>
<p><a href="https://bruegel.us1.list-manage.com/track/click?u=b654eefc55844506fec2d988b&amp;id=56b3a386d7&amp;e=cc7b5caad3">Antoinette Schoar (pdf)</a></p>

</main>





<nav class="post-nav">
  <span class="nav-prev"><a href="../../../../../post/2020/02/20/beyond-capitalism/">&larr; Beyond Capitalism</a></span>
  <span class="nav-next"><a href="../../../../../post/2018/01/25/krugmans-explanations/">Krugmans Explanations &rarr;</a></span>
</nav>



</article>
</div>

<script async src="//yihui.org/js/center-img.js"></script>

<footer>

<div class="footer">
  <ul class="menu">
    
    <li><a href="../../../../../"><span data-hover="Home">Home</span></a></li>
    
    <li><a href="../../../../../about/"><span data-hover="About">About</span></a></li>
    
    <li><a href="../../../../../categories/"><span data-hover="Categories">Categories</span></a></li>
    
    <li><a href="../../../../../tags/"><span data-hover="Tags">Tags</span></a></li>
    
    <li><a href="../../../../../links/"><span data-hover="Sites">Sites</span></a></li>
    
  </ul>
  
  <div class="copyright">© <a href="https://github.com/dyrehaugen">Dyre Haugen</a> 2022 | <a href="https://github.com/dyrehaugen">Github</a> | <a href="https://twitter.com/dyrehaugen">Twitter</a></div>
  
</div>
</footer>







<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dyrehaugen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</body>
</html>

