<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Sosial Kontroll | DYREHAUGEN</title>
    <link rel="stylesheet" href="../../../../../css/style.css" />
    <link rel="stylesheet" href="../../../../../css/fonts.css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">

  </head>

  <body class="page">
    <nav class="header">
      <div class="banner">
<a href="../../../../../" class="text">
&Dfr;&Yfr;&Rfr;&Efr;&Hfr;&Afr;&Ufr;&Gfr;&Efr;&Nfr;
</a>
</div>

      <div class="head-meta">
      
        <span><a href="../../../../../">&larr; Back to Home</a></span>
        <span class="date">2022-09-14</span>
        
        
        
          
        
        
        
        <span><a href="https://github.com/yihui/hugo-xmag/edit/master/exampleSite/content/post/2022-09-14-sosial-kontroll.md">Edit this page &rarr;</a></span>
        
        
      
      </div>
    </nav>

<div class="container">
<article>
<div class="article-meta">

  <div class="categories">
  
    <a href="../../../../../categories/samfunnsbygging">samfunnsbygging</a>
  
  </div>

  <h1><span class="title">Sosial Kontroll</span></h1>

  

  
  <p>Tags: <a href="../../../../../tags/liberalisme">liberalisme</a>; <a href="../../../../../tags/fascisme">fascisme</a>; <a href="../../../../../tags/tilh%C3%B8righet">tilhørighet</a>
  </p>
  
  

</div>



<main>
<p><em>Mailutveksling etter valget i Sverige september 2022</em></p>
<p><img src="../../../../../fig/Hong_Kong_Residential.jpg" alt=""></p>
<p>Hei
Ja, trist at det går denne veien i Sverige.
Klimaproblemene merkes nok ikke nok direkte i våre land ennå.
Akutte problemer får hele oppmerksomheten.
Jeg oppfatter det slik at (mesteparten av) SD&rsquo;s framgang
skyldes den frykten som gjengkriminaliteten skaper.
De andre partiene har vel ikke troverdige svar på dette problemet.
For meg er dette en del av en større dynamikk:
Liberalisme bereder grunnen for Fascisme.
Liberalisme er jo (for sterk) betoning av individuell frihet.
Akkumulert over tid skaper dette økende ulikheter og tilslutt et splittet samfunn.
Som det gamle ordtaket sier: &lsquo;It takes a village to raise a child&rsquo;.
&lsquo;Village&rsquo; er social kontroll i positiv forstand.
Gjengkriminaliteten er jo et storby/forstads-problem.
Ennå verre enn i Sverige er det i det franske &lsquo;banlieu&rsquo;.
Etterkrigstidens urbanisering med store høyblokkområder umuligjør &lsquo;village&rsquo;.
Social kontroll	i slike	områder	må organiseres (slik partiet gjør i Kina)
og blir	en form	for overvåkning	som den	liberale ideologien ikke aksepterer.
Det eneste vi kan si idag er vel at vi ikke skulle ha bygget etterkrigstiden
slik vi	gjorde:	industriell storskala boligbygging er en misforståelse av
hva samfunnsbygging går	ut på.
Når dere nå reiser til Rügen må	dere ta	opp denne tråden med de	lokale som
ennå husker DDR	- på godt og vondt!
Dilemmaet med en samfunnsorganisert social kontroll spilles godt ut i
TV-serien &lsquo;Weissensee&rsquo; (<a href="https://en.wikipedia.org/wiki/Weissensee_(TV_series))">https://en.wikipedia.org/wiki/Weissensee_(TV_series))</a>.
Min gamle professor i Trondheim	var i sin tid på en studietur til DDR.
Han kom	hjem og	sammenfattet inntrykket	slik:
&lsquo;De bryr seg med deg, men de bryr seg om deg også&rsquo;.
Etterhvert ble det jo for mye av det første i DDR.
Liberalismens problem er vel at	den ikke skal bry seg med deg,
men ender opp med å la være å bry seg om deg.
Socialdemokratiet ga folket en leilighet i en høyblokk,	men ingen
&lsquo;village for raising the children&rsquo; - dermed spilte de ballen over til SD.
Jeg er spent på	å høre hvordan dere opplever Rügen - God Reise</p>
<p>On Tue, Sep 13, 2022 at 11:20:07PM +0200, wrote:
Hela vänkretsen är i chock över valresultatet. Över moderaternas brist på
integritet. Och över det ringa intresset för klimatkrisen.
Imorron åker I och jag mot Rügen och de nordtyska hansastäderns plus
natur. Hoppas det är bra med dig!</p>

</main>





<nav class="post-nav">
  <span class="nav-prev"></span>
  <span class="nav-next"><a href="../../../../../post/2021/08/10/oljestopp/">Oljestopp &rarr;</a></span>
</nav>



</article>
</div>

<script async src="//yihui.org/js/center-img.js"></script>

<footer>

<div class="footer">
  <ul class="menu">
    
    <li><a href="../../../../../"><span data-hover="Home">Home</span></a></li>
    
    <li><a href="../../../../../about/"><span data-hover="About">About</span></a></li>
    
    <li><a href="../../../../../categories/"><span data-hover="Categories">Categories</span></a></li>
    
    <li><a href="../../../../../tags/"><span data-hover="Tags">Tags</span></a></li>
    
    <li><a href="../../../../../links/"><span data-hover="Sites">Sites</span></a></li>
    
  </ul>
  
  <div class="copyright">© <a href="https://github.com/dyrehaugen">Dyre Haugen</a> 2022 | <a href="https://github.com/dyrehaugen">Github</a> | <a href="https://twitter.com/dyrehaugen">Twitter</a></div>
  
</div>
</footer>







<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dyrehaugen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</body>
</html>

