<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>The Case of Norway | DYREHAUGEN</title>
    <link rel="stylesheet" href="../../../../../css/style.css" />
    <link rel="stylesheet" href="../../../../../css/fonts.css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">

  </head>

  <body class="page">
    <nav class="header">
      <div class="banner">
<a href="../../../../../" class="text">
&Dfr;&Yfr;&Rfr;&Efr;&Hfr;&Afr;&Ufr;&Gfr;&Efr;&Nfr;
</a>
</div>

      <div class="head-meta">
      
        <span><a href="../../../../../">&larr; Back to Home</a></span>
        <span class="date">2021-02-26</span>
        
        
        
          
        
        
        
        <span><a href="https://github.com/yihui/hugo-xmag/edit/master/exampleSite/content/post/2021-02-26-the-case-of-norway.md">Edit this page &rarr;</a></span>
        
        
      
      </div>
    </nav>

<div class="container">
<article>
<div class="article-meta">

  <div class="categories">
  
    <a href="../../../../../categories/economics">Economics</a>
  
  </div>

  <h1><span class="title">The Case of Norway</span></h1>

  

  
  <p>Tags: <a href="../../../../../tags/health">Health</a>; <a href="../../../../../tags/green-transition">Green Transition</a>
  </p>
  
  

</div>



<main>
<h2 id="nordic-differences">Nordic differences</h2>
<p>My Swedish friend Torbjörn just sent me a paper clip containing a notice of
a Swedish economics professor commenting on the economic situation in Norway.
<a href="https://www.dn.se/ledare/norsk-ekonomi-klarar-inte-bade-minskande-oljeintakter-och-hoga-ohalsotal/">Lars Calmfors in DN  22 feb 2021</a>. The notice is triggered by his involvement in a Norwegian
Green Paper Commision on Labour and Income Policy. <a href="https://www.regjeringen.no/no/dokumenter/nou-2019-7/id2637967/">NOU 2019:7</a>. The Commision shouldpropose new measures to increase labour participation in Norway.</p>
<p>Internationally the Nordic (sometimes only Scandinavian) countries are
mostly treated as fairly much of the same under the heading of &lsquo;The Nordic Model&rsquo;.
This article however points to the particularities of Norway compared to Sweden.</p>
<p>Calmfors&rsquo;s main point is that Norway will not be able to tackle both decreasing oil returns
and high levels of health-related labour market absense when at the same time the population
is quickly aging.</p>
<p>As expected the economists look to &lsquo;increased labour market participation&rsquo; as the
&lsquo;key factor&rsquo; to tackle the problems Norway is now fronting.
(This was in their mandate).</p>
<p>Compared to Sweden the percentage of people living on health-related social contributions are
much higher in Norway (17 pct around the double of Sweden).
Calmfors interprets this figure av &lsquo;medicalization of labour market problems&rsquo; -
which might for sure be true.</p>
<p>When discussing what to do about this situation the differences to Sweden come to the surface.
The Nowegian way is quite more corporativistic than what could happen in Sweden.
After receiving expert proposals from the economists the Commision is enlarged with
participants from Employers and Labour Unions plus from Government.
Together they are charged with finding (for all) acceptable ways forwards.</p>
<p>This way of working together (3-party co-operation) to me lies at the heart of the &lsquo;Nordic Model&rsquo;,
so I am a bit surprised by learning from Calmfors that this is not the way it works in Sweden?
May be the &lsquo;Norwegian Model&rsquo; is not the same as the &lsquo;Nordic Model&rsquo; after all?
Calmfors&rsquo;s conclusion is that this cooperative mode paired with strong egalitarian drives
will create great obstacles for getting more people involved on the labour market.</p>
<p>May be he is right in this. But to me it sounds like an argument to skip the core of
the &lsquo;Norwegian Model&rsquo; - for something more neo-liberalistic?
That would be out of date. The Reagan-Thatcher era is long gone - if not yet
among mainstream economists.</p>
<p>However, to my mind Norway faces problems at the end of the oil age that calls for
looking much more broadly into the strategy of economic transition for the coming decades.
Strikingly the issue of greening the economy is out of focus for this commision.
But let me first take a look at the workings of the &lsquo;Norwegian Model&rsquo; - which has been
in operation from the mid 1930s up till now - and may be longer?</p>
<h2 id="the-norwegian-way">The Norwegian Way</h2>
<p>An interesting analysis of the &lsquo;Scandinavian Model&rsquo; is found in
<a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwiIiJOpyIXvAhXQMMAKHW3WDi8QFjAAegQIAxAD&amp;url=https%3A%2F%2Flanekenworthy.files.wordpress.com%2F2018%2F01%2Freading-barthetal2014.pdf&amp;usg=AOvVaw0zxuWR3J6zGPD5AMEgo2H6">Barth 2014 (pdf)</a></p>
<p>The conclusion of this work is as follows (my emphasis):</p>
<blockquote>
<p>Why has the Scandinavian model worked so well? And, why have its
institutions and policies survived, in spite of changing economic and
political circumstances? Our answer to both questions is that there is a
<strong>strong complementarity between the Scandinavian non-market institutions
and capitalist dynamics</strong>.</p>
</blockquote>
<blockquote>
<p>Our paper emphasizes the political–economic equilibrium between
three sets of mechanisms. Encompassing organizations in the labor
market follow a policy of wage coordination and wage compression,
with a strong preference for full employment in central bargaining
and microeconomic efficiency in local bargaining. Wage compression
leads to a <strong>higher pace of creative destruction</strong> and further wage compression
with an increasing average wage. More wage equality and higher
average wages fuel the political support for welfare spending. There
might even be a feedback from public welfare policies to productivity
rise and further wage compression. This complementarity explains
why the same outcomes—efficiency and a high level of equality—could
not have been achieved by redistribution through the political system
alone.
This political-economic equilibrium path has benefitted from consistent
policies that have supplemented market forces. Active labor market
programs and moderations on employment protection have been important
policies to facilitate structural change and reallocation of labor
without excessive wage differentials.</p>
</blockquote>
<blockquote>
<p>A similar concern for consistency is evident from the extensive use of
‘work-fare’ policies, which are used in Denmark, Norway and Sweden to
ensure that work pays in the presence of generous welfare benefits.
High employment reduces the cost of a generous benefit system and increases the tax base.
Active job search or qualification efforts are for example required in order to obtain unemployment benefits.</p>
</blockquote>
<blockquote>
<p>In sum, the complementarity between the non-market institutions
and capitalist investments help explain why the main institutions and
policies have survived over 80 years. The gains are spread widely across
groups. There are many winners and few losers. Both low paid groups
and employers are clear winners as <strong>wage compression and rising profits
are two sides of the same coin</strong>. High skilled workers are potential losers.
But also high skilled workers may gain from wage moderation, as the
average productivity goes up.</p>
</blockquote>
<blockquote>
<p>The stability of the Scandinavian model can in part be explained by
the good performance, and the good performance must have been
helped by the stability of the model. The key is that both depend on
the egalitarian aspects of the Scandinavian model that share the gains
of good performance on almost all groups. Since the interactions be-
tween wage coordination, investments, and welfare spending all
strengthen the egalitarian aspects of the model, it would not be possible
to achieve the same egalitarian results by redistribution through the
welfare state only.</p>
</blockquote>
<p>So - the &lsquo;Nordic / Scandinavian / Norwegian Model&rsquo; turns out to be just
a smart way to let capitalism evolve.
And it has worked well - on that premise - so far.</p>
<p>The model&rsquo;s &lsquo;golden age&rsquo; was before 1980.
But the neoliberal era - from 1980 onwards has created some dilemmas-
which might be read in the constant decline of the labour parties in
all the Nordic countries during the last couple of decades.</p>
<p>The alliance between Labour and Capital was based on mutual benefits:
Labour Organizations accepted wage restraints as long as capitalist
continued investing in project that created increade number of jobs.
However in the 1980&rsquo;s this closed loop was broken be globalization.
Capitalist&rsquo;s started putting the money into China and other developing
countries instead of investing at home.
Labour is no longer on the winning side of the play.
The gains are no longer as widely spread across groups.
As in other countries there is a rising precariate.</p>
<p>This has been most visible in the other Nordic countries - for Norway
the oil money came in between as a saving angel - allowing for
such &lsquo;economic diseases&rsquo; as 17% health-related social contributions to
people not participating in the labour market.
Thus, the coming end of the oil era put Norway up for greater challenges
than the other Nordic countries, as Calmfors rightly explained.</p>
<p>To green the economy while at the same time get out of &lsquo;oil addiction&rsquo;
is really a double challenge.</p>
<p>To find the way forwards one will need a lot more than main-stream
econmic thinking a la Calmfors.</p>
<p>A starting point could be an &lsquo;evolutionary economics&rsquo; approach.
Interesting extension in the understanding of how the &lsquo;Norwegian Model&rsquo; works
come from <a href="https://evonomics.com/norway-toxic-trickle-down-david-sloan-wilson/">Wlison and Hessen (2015)</a>.
(My emphasis)</p>
<blockquote>
<p>The success of the so-called “Nordic Model” is commonly attributed to factors such as income equality, a high level of trust, high willingness to pay tax, which is tightly coupled to strong social security (health, education), a blend of governmental regulations and capitalism, and cultural homogeneity. These and other factors are important, but we think that viewing them through an evolutionary lens is likely to shed light on why they are important. Our hypothesis is that <strong>Norway functions well as a nation because it has successfully managed to scale up the social control mechanisms that operate spontaneously in village-sized groups</strong>. Income equality, trust, and the other factors attributed to Norway’s success emanate from the social control mechanisms.</p>
</blockquote>

</main>





<nav class="post-nav">
  <span class="nav-prev"><a href="../../../../../post/2021/05/17/the-curse-of-development/">&larr; The Curse of Development</a></span>
  <span class="nav-next"><a href="../../../../../post/2021/01/12/some-time-soon/">Some Time Soon &rarr;</a></span>
</nav>



</article>
</div>

<script async src="//yihui.org/js/center-img.js"></script>

<footer>

<div class="footer">
  <ul class="menu">
    
    <li><a href="../../../../../"><span data-hover="Home">Home</span></a></li>
    
    <li><a href="../../../../../about/"><span data-hover="About">About</span></a></li>
    
    <li><a href="../../../../../categories/"><span data-hover="Categories">Categories</span></a></li>
    
    <li><a href="../../../../../tags/"><span data-hover="Tags">Tags</span></a></li>
    
    <li><a href="../../../../../links/"><span data-hover="Sites">Sites</span></a></li>
    
  </ul>
  
  <div class="copyright">© <a href="https://github.com/dyrehaugen">Dyre Haugen</a> 2022 | <a href="https://github.com/dyrehaugen">Github</a> | <a href="https://twitter.com/dyrehaugen">Twitter</a></div>
  
</div>
</footer>







<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dyrehaugen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</body>
</html>

