<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Ukraine and the future of Nato | DYREHAUGEN</title>
    <link rel="stylesheet" href="../../../../../css/style.css" />
    <link rel="stylesheet" href="../../../../../css/fonts.css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">

  </head>

  <body class="page">
    <nav class="header">
      <div class="banner">
<a href="../../../../../" class="text">
&Dfr;&Yfr;&Rfr;&Efr;&Hfr;&Afr;&Ufr;&Gfr;&Efr;&Nfr;
</a>
</div>

      <div class="head-meta">
      
        <span><a href="../../../../../">&larr; Back to Home</a></span>
        <span class="date">2022-03-10</span>
        
        
        
          
        
        
        
        <span><a href="https://github.com/yihui/hugo-xmag/edit/master/exampleSite/content/post/2022-03-10-ukraine.md">Edit this page &rarr;</a></span>
        
        
      
      </div>
    </nav>

<div class="container">
<article>
<div class="article-meta">

  <div class="categories">
  
    <a href="../../../../../categories/geopolitics">Geopolitics</a>
  
  </div>

  <h1><span class="title">Ukraine and the future of Nato</span></h1>

  

  
  <p>Tags: <a href="../../../../../tags/ukraine">Ukraine</a>; <a href="../../../../../tags/military">Military</a>
  </p>
  
  

</div>



<main>
<p>It&rsquo;s day 14 of Putins invasion in Ukraine.
More than 2 million Ukrainians have fled the bombardments.
Ukrainians are fighting heavily back - delaying the Russians.</p>
<p>Ukraine is asking Nato to establish a &lsquo;No-fly Zone&rsquo; - and enforce it!
Nato say&rsquo;s <strong>&lsquo;No&rsquo;</strong>.
Ukraine is asking for fighter jets.
Poland has offered Soviet-era MIGs - if the alliance takes the
responsibility of delivry into Ukraine. (Transfer them to Ramstein
and let the US send them to Ukraine).
The US say&rsquo;s <strong>&lsquo;No&rsquo;</strong>.</p>
<p>In 2008 the with it&rsquo;s in-famous Buchurest-declaration Nato offered
Georgia and Ukraine Nato membership prospects.
Georgian and Ukrainian right-wingers and nationalist put confidence
in these promises and started to feel strong - removing minority
protection regulations for Russians living in their countries.
Russia took action in South-Ossetia in Georgia in 2008 and in Crimea
in Ukraine in 2014.
In neither case Nato or the US were able to counter.
In 2022 with the full Russian occupation of Ukraine going on
Nato and the US once more pull back.</p>
<p>Nato&rsquo;s general secretary Jens Stoltenberg keeps talking:
<em>&lsquo;Every centimeter of Nato soil will be defended&rsquo;</em>
But is this trustworthy?</p>
<p>Some of my Norwegian friends are raising the prospect of Russian
occupation of Norwegian teritory: - Finnmark and The Svalbard Islands -
Russia creating another &lsquo;Buffer Zone&rsquo; towards Nato.
Norwegian forces on their own will not be able to withstand.
Norwegian defense policy is based on one card - Nato coming to the rescue.
A creeping doubt has entered from Ukraine: can we really rely on Nato?</p>
<p><em>Can we still rely on Nato?</em></p>
<p>The US is the core strength of Nato.
When Norway relies on Nato it is basically the US that delivers the guarantee.
In the US priorities are shifting.
Europe is no longer the major strategic interest for the US.
As <a href="https://youtu.be/JrMiSQAGOS4">John Mearsheimer puts it:</a></p>
<blockquote>
<p>America&rsquo;s Post-2000 strategic interests are: 1) Western Hemisphere 2) Asia 3) Persian Gulf and 4) Europe.</p>
</blockquote>
<p>The US do not want to risk a military confrontation with Russia in Europe -
neither over Geogia, nor over Ukraine, nor over &hellip;&hellip;.</p>
<p>You can fill in what you think.
Will the US confront Russia over Finnmark? Svalbard? Estland? Latvia? Litauen?</p>
<p>The hard fact is that Europe&rsquo;s security arrangement has to be redesigned,
taking into account the new US disinterest as well as the Russian&rsquo;s need
for keeping Nato at a distance.</p>
<p>The Buchurest-declaration was a severe mistake.
Nato is not able to sustain its expansionism -
creating tradegies in Georgia and Ukraine.
Europe can no longer hide under the US umbrella.
Russia is a rising super-power that can no longer be ignored.</p>
<p>If Europe wants to stand up against Putin&rsquo;s atrocities in Ukraine
it will have to do so on her own.
Today Europe is too weak and the US is looking elsewhere -
Putin will have it his way - in Georgia, Crimea, Ukraine, &hellip; &hellip;</p>

</main>





<nav class="post-nav">
  <span class="nav-prev"></span>
  <span class="nav-next"><a href="../../../../../post/2021/05/30/farewell-globalization/">Farewell Globalization &rarr;</a></span>
</nav>



</article>
</div>

<script async src="//yihui.org/js/center-img.js"></script>

<footer>

<div class="footer">
  <ul class="menu">
    
    <li><a href="../../../../../"><span data-hover="Home">Home</span></a></li>
    
    <li><a href="../../../../../about/"><span data-hover="About">About</span></a></li>
    
    <li><a href="../../../../../categories/"><span data-hover="Categories">Categories</span></a></li>
    
    <li><a href="../../../../../tags/"><span data-hover="Tags">Tags</span></a></li>
    
    <li><a href="../../../../../links/"><span data-hover="Sites">Sites</span></a></li>
    
  </ul>
  
  <div class="copyright">© <a href="https://github.com/dyrehaugen">Dyre Haugen</a> 2022 | <a href="https://github.com/dyrehaugen">Github</a> | <a href="https://twitter.com/dyrehaugen">Twitter</a></div>
  
</div>
</footer>







<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dyrehaugen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</body>
</html>

