<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>The Lost Army | DYREHAUGEN</title>
    <link rel="stylesheet" href="../../../../../css/style.css" />
    <link rel="stylesheet" href="../../../../../css/fonts.css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">

  </head>

  <body class="page">
    <nav class="header">
      <div class="banner">
<a href="../../../../../" class="text">
&Dfr;&Yfr;&Rfr;&Efr;&Hfr;&Afr;&Ufr;&Gfr;&Efr;&Nfr;
</a>
</div>

      <div class="head-meta">
      
        <span><a href="../../../../../">&larr; Back to Home</a></span>
        <span class="date">2017-11-16</span>
        
        
        
          
        
        
        
        <span><a href="https://github.com/yihui/hugo-xmag/edit/master/exampleSite/content/post/2017-11-16-the-lost-army.md">Edit this page &rarr;</a></span>
        
        
      
      </div>
    </nav>

<div class="container">
<article>
<div class="article-meta">

  <div class="categories">
  
    <a href="../../../../../categories/history">History</a>
  
  </div>

  <h1><span class="title">The Lost Army</span></h1>

  

  
  <p>Tags: <a href="../../../../../tags/thailand">Thailand</a>; <a href="../../../../../tags/ethnic-minorities">Ethnic Minorities</a>
  </p>
  
  

</div>



<main>
<p>The Thai districts on the Myanmar border have very mixed ethnic groups
and a rough history:</p>
<p>The Shan are not the only ethnic group living here.
Ban Mae Aeb is a small village comprising five ethnic groups living togetger.
Besides the Shan, the village is home to Chinese, Lahu, Akha and Lua.</p>
<p>The &ldquo;Lost Army&rdquo; - the republic of China&rsquo;s 93rd Division - fled into Burma
after their defeat to the communist.
The Chinese Nationalist troop tried to attack Yunnan province in China,
but were pushed into Burma.
Then they were pressured by the Burmese army to move out.</p>
<p>Whereever the Lost Army passed, people from ethnic villages were forced to
join them.
Men were recruited as porters or soldiers while women were cooks and nurses.</p>
<p>The Lost Army swept villages and left no one behind.
The remnants of the Lost Army sought asylum and settled along the
Chiang Rai border, particularily in the mountainous areas.
In exchange for asylum, they fought for Thailand against communists
along the northern border.</p>
<p>Today, descendants of the Lost Army can be found in Doi Mae Salong and
other places along the Chiang Rai border.</p>
<p>Though the villages grew with different ethnic groups, Chinese remains
the village&rsquo;s official language.</p>
<p><a href="https://www.bangkokpost.com/travel/in-thailand/1361415/hilltribe-organics">Thai Hilltribes</a></p>
<p><a href="https://en.wikipedia.org/wiki/Santikhiri">Santikhiri</a></p>
<p><a href="https://www.nytimes.com/2015/01/15/world/asia/in-remote-thailand-the-lost-soldiers-of-the-kuomintang.html">Kuomintang Villages</a></p>

</main>





<nav class="post-nav">
  <span class="nav-prev"><a href="../../../../../post/2018/01/25/krugmans-explanations/">&larr; Krugmans Explanations</a></span>
  <span class="nav-next"><a href="../../../../../post/2017/06/20/use-it-or-loose-it/">Use it or loose it &rarr;</a></span>
</nav>



</article>
</div>

<script async src="//yihui.org/js/center-img.js"></script>

<footer>

<div class="footer">
  <ul class="menu">
    
    <li><a href="../../../../../"><span data-hover="Home">Home</span></a></li>
    
    <li><a href="../../../../../about/"><span data-hover="About">About</span></a></li>
    
    <li><a href="../../../../../categories/"><span data-hover="Categories">Categories</span></a></li>
    
    <li><a href="../../../../../tags/"><span data-hover="Tags">Tags</span></a></li>
    
    <li><a href="../../../../../links/"><span data-hover="Sites">Sites</span></a></li>
    
  </ul>
  
  <div class="copyright">© <a href="https://github.com/dyrehaugen">Dyre Haugen</a> 2022 | <a href="https://github.com/dyrehaugen">Github</a> | <a href="https://twitter.com/dyrehaugen">Twitter</a></div>
  
</div>
</footer>







<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dyrehaugen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</body>
</html>

