<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Mañana - på badet! | DYREHAUGEN</title>
    <link rel="stylesheet" href="../../../../../css/style.css" />
    <link rel="stylesheet" href="../../../../../css/fonts.css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">

  </head>

  <body class="page">
    <nav class="header">
      <div class="banner">
<a href="../../../../../" class="text">
&Dfr;&Yfr;&Rfr;&Efr;&Hfr;&Afr;&Ufr;&Gfr;&Efr;&Nfr;
</a>
</div>

      <div class="head-meta">
      
        <span><a href="../../../../../">&larr; Back to Home</a></span>
        <span class="date">2020-12-21</span>
        
        
        
          
        
        
        
        <span><a href="https://github.com/yihui/hugo-xmag/edit/master/exampleSite/content/post/2020-12-21-Manana.md">Edit this page &rarr;</a></span>
        
        
      
      </div>
    </nav>

<div class="container">
<article>
<div class="article-meta">

  <div class="categories">
  
    <a href="../../../../../categories/oppussing">Oppussing</a>
  
  </div>

  <h1><span class="title">Mañana - på badet!</span></h1>

  

  
  <p>Tags: <a href="../../../../../tags/h%C3%A5ndverkere">Håndverkere</a>; <a href="../../../../../tags/spania">Spania</a>
  </p>
  
  

</div>



<main>
<p>Det siste året har jeg lært spansk - ikke språket, men tenkemåten - &lsquo;the hard way&rsquo;.
Jeg har fått lære hva kulturutrykket &lsquo;mañana&rsquo; kan innebære i praksis.
Og jeg har fått lære det ikke av spanjoler, men av &lsquo;våre egne&rsquo; her nede på Gran Canaria.
Noen av oss har blitt mer spanske enn spanjolene selv etter noen år her i varmen.</p>
<p>Det hele startet med at toalettet gikk lekk, en uke før jeg skulle reise hjem til Norge
etter korona-nedstengningen i våres.
&lsquo;Aha&rsquo; tenkte jeg - nå har tiden kommet til å få renovert badet - og soverummet - som
begge har hatt setningskader i gulv og vegg. En renovering som jeg har hatt i tankene
i mange år,men som har blitt liggende der, fordi det ikke har vært akutt.
Men nå ble de plutselig akutt! Og gamle trege meg giret om til modus: &lsquo;action&rsquo;!</p>
<p>Jeg kontaktet Carlos - den rumenske håndverkeren som har gjort jobber på huset for meg tidligere -
men han var fullt booket.
Så fant jeg en dansk håndverker - Ingolf fra Fyn - som jobbet i nabolaget i samarbeid med
Vaktmester Geir - den gamle vaktmesteren på den norske skolen, som har startet egen virksomhet
med tilsyn av nordmenns boliger her nede på øya.
Ingolf kunne ta jobben og jeg fikk inntrykk av at han også kunne fagene: rørlegger, flislegger,
murer, maler og elektriker - eller i det minste hadde folk i sin stall som kunne gjøre en
god jobb - med betryggende tilsyn og kjennskap til norsk standard, ikke bare spansk.
Ingolf med medarbeidere startet jobben tidlig i juli.Jeg fulgte arbeidet en uke - det så
betryggende ut og virket projesjonelt - så jeg reiste beroliget hjem til Norge.
Alt skulle være ferdig til jeg kom tilbake 17 september.</p>
<p>Koronaen tok en liten nedtur på ettersommeren og flytrafikken kom igang igjen - jeg kom
meg nedover 26 september, en uke etter planen. Vaktmester Geir hadde sendt meg bilder av ferdige
bad og soverum som så svært så flott ut og han la til &lsquo;jeg er sikker på du blir fornøyd!&quot;.</p>
<p>Jeg fikk derfor hakeslepp når jeg så hva som møtte meg: Her måtte noen ha glemt både water og
vinkelhake. Flisefugene var ikke glatte og jevne,men humpet ivei. Flisgulvet var ikke flatt,
men virket som en flytebrygge i lett sjøgang. Veggene på badet møttes ikke rettlinjet, men i en
myk bue. Det nye gulvet var ikke i plan med det gamle: jeg hadde helt gratis fått et lite
trinn opp på 3 cm til den renoverte delen av huset. Til gjengjeld var servantsokkelen og
dørene kuttet av like mye i underkant, ellers ville de jo ikke passet inn.</p>
<p>Disse spenstige tilpasningene hadde hverken Ingolf eller Geir varslet meg om!
Åpenbart mente de at leveransen var i sin skjønneste orden - eller så var de klar over
at dette ikke var bra, men håpet likevel jeg ville godta resultatet.
Jeg hører nok dårlig, men jeg ser bra - og har jo selv drevet i flisfaget hjemme på Dyrehaugen,
og her møtte jeg amatørarbeid som var langt verre enn mitt eget!
Så her var det bare å holde sinnet i sjakk og ta fram den kjølige sakligheten:
Pekefingeren på saken og si: &lsquo;Sånn skal det ikke være&rsquo; - her og her og her og her og &hellip;.</p>
<p>Det ble en lang liste. Heldigvis inså Ingolf at leveransen ikke holdt mål.
Neste skritt var å overbevise ham om at her nyttet det ikke å flikke på overflaten -
det var noe grunnleggende galt med hele arbeidet.
Jeg sto på at alt det nye måtte rives og bygges opp igjen av skikkelige fagfolk med
skikkelig tilsyn.
Etterhvert gikk også Ingolf med på det - han erkjente at de folkene han hadde satt på
oppgaven i sommer ikke var kvalifiserte - og han hadde da også gitt dem sparken!</p>
<p>Vi ble enige om at rivingen skulle starte den 26 oktober og at det skulle arbeides intensivt
i to uker for å få alt ferdig til 6 november.
Det startet bra med at Ingolf hyrte inn Guillermo med 3 øvrige medarbeidere.
De rev flisgulvet på soverummet - og årsaken til &lsquo;flytebrygge&rsquo;-følelsen kom for dagen -
flisefugene hadde ikke noe underlag. Gulvet var ikke blitt avrettet før flislegging.
Under hver flis var det klasket en diger klump flislim og flisa var blitt trykket ned på midten.
Flislimet var ikke kommet ut til kantene. Når alle flisene var fjernet sto det igjen
et &lsquo;bakebrett&rsquo; med flislim-boller av 2-3 cm høyde. Ikke rart at fugene var ujevne - det fantes
ikke noe hold under dem for glatting.
Likedan var det på baderomsveggene - det var ikke gjort noen avretting og etablert et jevnt, fast
og flatt underlag for leggingen av flisene. Når jeg begynte å banke på flisene var det klart
at det var hulrom både her og der. Når en av veggflisene ble fjernet dukket det opp noe
som liknet på et fuglefjell - sementklumper og små &lsquo;hyller&rsquo; som flisene hadde vært limt fast til.
Det som var påført av membran var svært så hullete.
Guillermo og folkene hans bare ristet på hodet - &lsquo;loco,loco!&rsquo;
Heldigvis var Guillermo&rsquo;s folk dyktige flisleggere - de etablerte fast, flatt underlag og
har nå lagt flisene som seg hør og bør!</p>
<p>Vel så viktig som flisene er selvfølgelig rørleggingsarbeidet - hele operasjonen startet
jo med at det gamle toalettet begynte å lekke! Nå skulle alt bli fint og bra her på Casa&rsquo;n.
Etter nyleggingen av flisene kom baderomsutstyret på plass: dusj, servant, bidet og toalett.
Men det lakk! Tilkoblingskranene ble tatt ned og montert med mer rørleggertape og flere
omdreininger. Men det fortsatte å lekke! En runde til med samme medisin, men det lakk fortsatt!
På&rsquo;n igjen. Nok en runde og Ingolf fikk iallfall krantilslutningene til å være tette.
Men på soverumsiden av veggen kom våte flekker til syne!
Det var ikke annet å gjøre enn å gå løs på veggen - det var åpenbart koblingene inne i veggen
der rørene kom opp fra gulvet som lakk. På&rsquo;n igjen.
Etterhvert fant Ingolf lekkasjene og fikk dem tettet.
Når jeg skriver dette pågår arbeidet med å mure igjen veggen.
Forhåpentlig dukker det ikke opp nye våte flekker i veggen.</p>
<p>Men en grunnleggende bekymring vil fortsatt være der i lys av det makabre rørleggerarbeidet
som ble utført i første omgang - er det lekkasjer i rørene som ligger nedstøpt i soveromsgulvet?
Disse er lagt som &lsquo;rør i rør&rsquo; og teoretisk skal vann komme ut ved hovekrana i boden.
Men hvis også omslutningsrøret er lekk? &hellip;.Da vil setningskadene i soverumsrumsgulvet dukke
opp på nytt - om noen år. Her er det ikke annet å gjøre enn å vente å se - om ikke noen har
noen avanserte lekkasjesøksteknikker å tilby i mellomtiden.
Det går kanskje an å få tilgang til fellestunnelen som ligger under soverummet for å se om
det pipler små dråper av vann der. Eller stenge av alle kraner for en lengre periode og se
om det fortsatt dukker opp forbruk på vannregningen!</p>
<p>Per idag er det meste av det som gikk galt i sommer nå rettet opp.
Min frustrasjon er at det har tatt så lang tid.
Alt skulle vært ferdig 17 september, så gikk det galt og alt måtte gjøres om
med ny frist 6 november, denne har ikke blitt holdt og per idag tar Ingolf sikte
på 15 januar. Vi lever i mañana-land - denne gangen under norsk/dansk ledelse!</p>
<p>For å si det godt norsk: Ha-det på badet!</p>
<p><img src="../../../../../fig/201215_manana_lekkasjejakt_640x.jpg" alt=""></p>
<p><em>Bilde: Lekkasjejakt i den nye soverumsveggen</em></p>
<p><img src="../../../../../fig/201221_manana_havsutsikt_640x.jpg" alt=""></p>
<p><em>Bilde: Havutsikt i Mañana-land. Sommeren&rsquo;s nye bad og soverum revet og puttet  i sekker klare
for avhenting. Men ikke nok med bygningsavfallet i forgrunnen. Over kanten på
muren dukker den norske naboen&rsquo;s &lsquo;skraphandel&rsquo; opp - takinstallasjoner som ble ulovlig plassert
av forrige eier, som ikke lenger er bruk, men som ikke blir fjernet. Det er av sine egne en
skal ha det!</em></p>

</main>





<nav class="post-nav">
  <span class="nav-prev"><a href="../../../../../post/2020/12/23/klimadommen/">&larr; Klimadommen</a></span>
  <span class="nav-next"><a href="../../../../../post/2020/04/30/corona-tider-i-spania/">Corona Tider - i Spania &rarr;</a></span>
</nav>



</article>
</div>

<script async src="//yihui.org/js/center-img.js"></script>

<footer>

<div class="footer">
  <ul class="menu">
    
    <li><a href="../../../../../"><span data-hover="Home">Home</span></a></li>
    
    <li><a href="../../../../../about/"><span data-hover="About">About</span></a></li>
    
    <li><a href="../../../../../categories/"><span data-hover="Categories">Categories</span></a></li>
    
    <li><a href="../../../../../tags/"><span data-hover="Tags">Tags</span></a></li>
    
    <li><a href="../../../../../links/"><span data-hover="Sites">Sites</span></a></li>
    
  </ul>
  
  <div class="copyright">© <a href="https://github.com/dyrehaugen">Dyre Haugen</a> 2022 | <a href="https://github.com/dyrehaugen">Github</a> | <a href="https://twitter.com/dyrehaugen">Twitter</a></div>
  
</div>
</footer>







<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dyrehaugen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</body>
</html>

