<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Some Time Soon | DYREHAUGEN</title>
    <link rel="stylesheet" href="../../../../../css/style.css" />
    <link rel="stylesheet" href="../../../../../css/fonts.css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">

  </head>

  <body class="page">
    <nav class="header">
      <div class="banner">
<a href="../../../../../" class="text">
&Dfr;&Yfr;&Rfr;&Efr;&Hfr;&Afr;&Ufr;&Gfr;&Efr;&Nfr;
</a>
</div>

      <div class="head-meta">
      
        <span><a href="../../../../../">&larr; Back to Home</a></span>
        <span class="date">2021-01-12</span>
        
        
        
          
        
        
        
        <span><a href="https://github.com/yihui/hugo-xmag/edit/master/exampleSite/content/post/2021-01-12-some-time-soon.md">Edit this page &rarr;</a></span>
        
        
      
      </div>
    </nav>

<div class="container">
<article>
<div class="article-meta">

  <div class="categories">
  
    <a href="../../../../../categories/inequality">Inequality</a>
  
  </div>

  <h1><span class="title">Some Time Soon</span></h1>

  

  
  <p>Tags: <a href="../../../../../tags/aristocracy">Aristocracy</a>; <a href="../../../../../tags/elite">Elite</a>; <a href="../../../../../tags/conflict">Conflict</a>
  </p>
  
  

</div>



<main>
<p>Some Time Soon - things will be the same, but different.</p>
<p>However, we did not notice the emerging change? - or did we?</p>
<blockquote>
<p>David Roberts tweet the day after the Trump-mob storm on Capitol:
Feels like we&rsquo;re trapped in a script, a play,
that has been performed several times around the world recently.
And even though we know exactly how the fall-of-democracy script plays
out &ndash; every beat, every chapter &ndash; we&rsquo;re just trapped, helpless,
watching it play out</p>
</blockquote>
<p>In 2018 Matthew Stewart had an excellent
<a href="https://www.theatlantic.com/magazine/archive/2018/06/the-birth-of-a-new-american-aristocracy/559130/">piece</a>
in the Atlantic on the morphing of the upper 9.9 percent of American wealth-distribution
into a new <em>Aristocracy</em>.</p>
<blockquote>
<p>Perhaps the best evidence for the power of an aristocracy is
the degree of resentment it provokes (Matthew Stewart)</p>
</blockquote>
<p>Trump is a smart entrepreneur - first in business, then in politics.
Before other he saw the vote potential in the resentment against this new aristocracy -
The Washington Swamp.</p>
<p>Trump succeeded in creating a bizarre aliance between ultra-rich
and the left-behinds of the neoliberal era -
picking up enough votes to start an attack on the ruling aristocracy.</p>
<p>230 years have gone since the French Revolution -
and we still have not seen the return of the pitchforks.</p>
<p>Obama sold &lsquo;change&rsquo; without delivering.
Trump makes &lsquo;change&rsquo;, but only for the benefit of the ultra-rich.
His attacks on the aristocracy in Washington is enough to get him going
with the resentfull.</p>
<p>The aristocracy managed to overturn their 2016-loss with at call
for &lsquo;healing of the nation&rsquo;.
But how should this healing occur?
Only removal of the aristocracy will satisfy the resentfull.
That will not happen witouth the pitchforks.
Some time soon  there is worse to come.</p>

</main>





<nav class="post-nav">
  <span class="nav-prev"><a href="../../../../../post/2021/02/26/the-case-of-norway/">&larr; The Case of Norway</a></span>
  <span class="nav-next"><a href="../../../../../post/2020/02/20/beyond-capitalism/">Beyond Capitalism &rarr;</a></span>
</nav>



</article>
</div>

<script async src="//yihui.org/js/center-img.js"></script>

<footer>

<div class="footer">
  <ul class="menu">
    
    <li><a href="../../../../../"><span data-hover="Home">Home</span></a></li>
    
    <li><a href="../../../../../about/"><span data-hover="About">About</span></a></li>
    
    <li><a href="../../../../../categories/"><span data-hover="Categories">Categories</span></a></li>
    
    <li><a href="../../../../../tags/"><span data-hover="Tags">Tags</span></a></li>
    
    <li><a href="../../../../../links/"><span data-hover="Sites">Sites</span></a></li>
    
  </ul>
  
  <div class="copyright">© <a href="https://github.com/dyrehaugen">Dyre Haugen</a> 2022 | <a href="https://github.com/dyrehaugen">Github</a> | <a href="https://twitter.com/dyrehaugen">Twitter</a></div>
  
</div>
</footer>







<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dyrehaugen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</body>
</html>

