<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Farewell Globalization | DYREHAUGEN</title>
    <link rel="stylesheet" href="../../../../../css/style.css" />
    <link rel="stylesheet" href="../../../../../css/fonts.css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">

  </head>

  <body class="page">
    <nav class="header">
      <div class="banner">
<a href="../../../../../" class="text">
&Dfr;&Yfr;&Rfr;&Efr;&Hfr;&Afr;&Ufr;&Gfr;&Efr;&Nfr;
</a>
</div>

      <div class="head-meta">
      
        <span><a href="../../../../../">&larr; Back to Home</a></span>
        <span class="date">2021-05-30</span>
        
        
        
          
        
        
        
        <span><a href="https://github.com/yihui/hugo-xmag/edit/master/exampleSite/content/post/2021-05-30-farewell-globalization.md">Edit this page &rarr;</a></span>
        
        
      
      </div>
    </nav>

<div class="container">
<article>
<div class="article-meta">

  <div class="categories">
  
    <a href="../../../../../categories/climate">Climate</a>
  
     &hercon; <a href="../../../../../categories/economics">Economics</a>
  
  </div>

  <h1><span class="title">Farewell Globalization</span></h1>

  

  
  <p>Tags: <a href="../../../../../tags/glablization">Glablization</a>
  </p>
  
  

</div>



<main>
<p>To solve the <em>Climate Crisis</em> increasing economic productivity and energy efficiency
is not sufficient.
Absolute <em>decoupling</em> of economic growth and environmental degradition, including
global warming is not feasible (Hickel and Kallis (2019) Is Green Growth Possible?).
We will have to <strong>stop economic growth itself</strong> or even <strong>degrow</strong>  on a global scale.</p>
<p>Growth economists have always had models that in the long run end in a <em>steady state</em>.
That&rsquo;s just mathematics.
Many economists have been thinking about &lsquo;steady state economics&rsquo; for a long time.
Wikipedia has an <a href="https://en.wikipedia.org/wiki/Steady-state_economy">overview</a>.</p>
<p>Most recent a new label has been introduced: <a href="https://doughnuteconomics.org/about-doughnut-economics">&lsquo;Doughnut Economy&rsquo;</a>.
The focus is on defining the <em>limits</em> within which the economy can operate without harming
the environment on the one side and providing for a good life for everybody on the other side.
Also focused is the new <em>practises</em> people and businesses can apply in developing
sustainablity principles - moving from &lsquo;exstractive&rsquo; to &lsquo;generative&rsquo; enterprises.</p>
<p>This is the optimistic bottom-up movement of buidling new practises - and is certainly important.</p>
<p>The other side of the coin is more pessimistic:</p>
<p>The world today consists also of the dark side: environmentally
harmfull &lsquo;practises&rsquo; on a large scale that have to be removed, and removed quickly.
These harmful practises contain the &lsquo;normal&rsquo;, &lsquo;business as usual&rsquo; ways of operating
for businesses and working people all over the world.
The really hard task ahead is to knock down these practises.</p>
<p>So, implementing a steady state (or degrowth) economy <strong>now</strong> - due to the
climate urgency ' is quite another issue than small-scale development of &lsquo;doughnut economics&rsquo;.</p>
<p>Herman Daly&rsquo;s famous book “A Steady-State Economy,” includes a 10-point
<em>Transition to a Steady State Economy (SSE)</em>-program.</p>
<p>Point 5 on the list is:</p>
<blockquote>
<p>Re-regulate international commerce—move away from free trade, free capital mobility and globalization, adopt compensating tariffs to protect efficient national policies of cost internalization from standards-lowering competition from other countries.</p>
</blockquote>
<p>Just this one point is a very tall order.
Actually, the task ahead is to <strong>undo all achievements of the liberal economic order that
has steered the world in recent decades</strong></p>
<p>How can it be done?</p>

</main>





<nav class="post-nav">
  <span class="nav-prev"><a href="../../../../../post/2022/03/10/ukraine-and-the-future-of-nato/">&larr; Ukraine and the future of Nato</a></span>
  <span class="nav-next"><a href="../../../../../post/2021/05/17/the-curse-of-development/">The Curse of Development &rarr;</a></span>
</nav>



</article>
</div>

<script async src="//yihui.org/js/center-img.js"></script>

<footer>

<div class="footer">
  <ul class="menu">
    
    <li><a href="../../../../../"><span data-hover="Home">Home</span></a></li>
    
    <li><a href="../../../../../about/"><span data-hover="About">About</span></a></li>
    
    <li><a href="../../../../../categories/"><span data-hover="Categories">Categories</span></a></li>
    
    <li><a href="../../../../../tags/"><span data-hover="Tags">Tags</span></a></li>
    
    <li><a href="../../../../../links/"><span data-hover="Sites">Sites</span></a></li>
    
  </ul>
  
  <div class="copyright">© <a href="https://github.com/dyrehaugen">Dyre Haugen</a> 2022 | <a href="https://github.com/dyrehaugen">Github</a> | <a href="https://twitter.com/dyrehaugen">Twitter</a></div>
  
</div>
</footer>







<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dyrehaugen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</body>
</html>

