<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Klimadommen | DYREHAUGEN</title>
    <link rel="stylesheet" href="../../../../../css/style.css" />
    <link rel="stylesheet" href="../../../../../css/fonts.css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">

  </head>

  <body class="page">
    <nav class="header">
      <div class="banner">
<a href="../../../../../" class="text">
&Dfr;&Yfr;&Rfr;&Efr;&Hfr;&Afr;&Ufr;&Gfr;&Efr;&Nfr;
</a>
</div>

      <div class="head-meta">
      
        <span><a href="../../../../../">&larr; Back to Home</a></span>
        <span class="date">2020-12-23</span>
        
        
        
          
        
        
        
        <span><a href="https://github.com/yihui/hugo-xmag/edit/master/exampleSite/content/post/2020-12-23-klimadommen.md">Edit this page &rarr;</a></span>
        
        
      
      </div>
    </nav>

<div class="container">
<article>
<div class="article-meta">

  <div class="categories">
  
    <a href="../../../../../categories/klima">Klima</a>
  
  </div>

  <h1><span class="title">Klimadommen</span></h1>

  

  
  <p>Tags: <a href="../../../../../tags/h%C3%B8yesterett">Høyesterett</a>; <a href="../../../../../tags/tenkem%C3%A5ter">Tenkemåter</a>
  </p>
  
  

</div>



<main>
<p>Høyestrett har talt! Dommen har falt! KLIMADOMMEN.
Natur og Ungdom og Greenpeace Norden anla saken for å få kjent
tildelingen av utvinningsløyve for petroleum i Barentshavet ulovlig.</p>
<p>Verden har allerede funnet mer olje- og gass enn det som kan forbrukes uten
å ødelegge klimaet på planeten. Det er ikke behov for å lete etter mer.
Men oljeselskapene kan fortsatt tjene penger på å selge olje og gass -
det er ikke ulovlig. Og de fortsetter å lete. Og Staten legger til rette for
å fortsette.</p>
<p>Saksøkerne legger en GLOBAL TANKEGANG til grunn i et forsøk på å få (Høyestrett med på)
å bygge ned norsk petroleumsindustri.
Men de anlegger saken mot en spesiell liten konkret utvinningstillatelse i Barentshavet,
ikke mot norsk petroleums- og klimapolitikk&rsquo;s helhetlige virkninger.
Dette har kanskje vært en taktisk overveielse fra saksøkerne.
For overhode å få saken opp må en nok ta tak i noe konkret.
De påstår som så at akkurat denne lille dråpen får begeret til å renne over - så denne dråpen
må være ulovlig.</p>
<p>Det gir Høyesterett en lettvint utgang på saken: Det er så mange andre forhold som er med på
å avgjøre hvordan klimaet utvikler seg, så denne dråpen kan ikke være avgjørende.
Og når helheten i bildet skal bedømmes kan ikke det være en sak for domstolene, det må
politikerne bestemme.
Høyesterett ønsker ikke å ha noe syn på kvaliteten eller innretningen av den samlede petroleums-
og klimapolitikken - å vurdere om Staten går over grensen for hvilke miljøødeleggelser som (grunnloven)
kan tillate eller ikke.</p>
<p>Bortsett fra generell svada om at klimaproblemene er &lsquo;alvorlige&rsquo; tar ikke Høyesterett noen
stilling til om Staten gjør nok for å bøte på problemene.
De tar stilling til denne konkrete saken - og den gjør de til en bagatell uten betydning.</p>
<p>Vi lever i et tidskifte og Høyesterett henger etter.
Verden mangler institusjoner som kan felle dommer på grunnlag av avveinger av GLOBALE hensyn -
som kan bedømme det store bildet.
Vi lever fortsatt i Nasjonalstatenes tidsalder.
Norge har ikke ansvaret for utslipp fra bruk av norsk olje og gass i utlandet.
Slik er fortsatt internasjonal rett.</p>
<p>Å bringe miljøkonflikter inn for domstolene er en internasjonal trend, og dette er et
felt i bevegelse. Miljøorganisasjonene hadde kanskje håpet på å få litt drahjelp fra
Høyesterett. Men Høyesterett er bare en del av den herskende orden. Det er makta som rår.
Stortingets lovgiving og Høyesteretts tolkninger er bare en del av den løpende maktutøvelsen.</p>
<p>Det går ingen vei utenom å snu opp ned på maktforholdene.
Nye måter å definere politikk og å tolke lover vil komme med nye generasjoner.
Heldigvis er ungdommen på rett vei.
Jeg håper bare det går fort nok å få snudd verden på hodet - før den &lsquo;vipper&rsquo;.</p>
<p><a href="../../../../../pdf/Klimadommen_hr-2020-2472-p.pdf">Høyesteretts Klimadom(pdf)</a></p>

</main>





<nav class="post-nav">
  <span class="nav-prev"><a href="../../../../../post/2021/03/02/handelslogikk/">&larr; Handelslogikk</a></span>
  <span class="nav-next"><a href="../../../../../post/2020/12/21/ma%C3%B1ana-p%C3%A5-badet/">Mañana - på badet! &rarr;</a></span>
</nav>



</article>
</div>

<script async src="//yihui.org/js/center-img.js"></script>

<footer>

<div class="footer">
  <ul class="menu">
    
    <li><a href="../../../../../"><span data-hover="Home">Home</span></a></li>
    
    <li><a href="../../../../../about/"><span data-hover="About">About</span></a></li>
    
    <li><a href="../../../../../categories/"><span data-hover="Categories">Categories</span></a></li>
    
    <li><a href="../../../../../tags/"><span data-hover="Tags">Tags</span></a></li>
    
    <li><a href="../../../../../links/"><span data-hover="Sites">Sites</span></a></li>
    
  </ul>
  
  <div class="copyright">© <a href="https://github.com/dyrehaugen">Dyre Haugen</a> 2022 | <a href="https://github.com/dyrehaugen">Github</a> | <a href="https://twitter.com/dyrehaugen">Twitter</a></div>
  
</div>
</footer>







<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dyrehaugen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</body>
</html>

