<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>The Curse of Development | DYREHAUGEN</title>
    <link rel="stylesheet" href="../../../../../css/style.css" />
    <link rel="stylesheet" href="../../../../../css/fonts.css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">

  </head>

  <body class="page">
    <nav class="header">
      <div class="banner">
<a href="../../../../../" class="text">
&Dfr;&Yfr;&Rfr;&Efr;&Hfr;&Afr;&Ufr;&Gfr;&Efr;&Nfr;
</a>
</div>

      <div class="head-meta">
      
        <span><a href="../../../../../">&larr; Back to Home</a></span>
        <span class="date">2021-05-17</span>
        
        
        
          
        
        
        
        <span><a href="https://github.com/yihui/hugo-xmag/edit/master/exampleSite/content/post/2021-05-17-the-curse-of-development.md">Edit this page &rarr;</a></span>
        
        
      
      </div>
    </nav>

<div class="container">
<article>
<div class="article-meta">

  <div class="categories">
  
    <a href="../../../../../categories/development">Development</a>
  
  </div>

  <h1><span class="title">The Curse of Development</span></h1>

  

  
  <p>Tags: <a href="../../../../../tags/economics">Economics</a>; <a href="../../../../../tags/environment">Environment</a>; <a href="../../../../../tags/growth">Growth</a>
  </p>
  
  

</div>



<main>
<p>There exists a well-known Swedish song from my childhood.
It begins like this:</p>
<pre><code>Lyckliga gatan, du finns inte mere
Du er försvinnen med hela kvarteret ...  
</code></pre>
<p>In English the meaning would be:</p>
<pre><code>Oh Happy Street of my Childhild you no more exits
You are now gone together with the whole quarter ...
</code></pre>
<p>The lyrics profondly catches the sorry mood of someone experiencing the arrival of
the &lsquo;Development Machine&rsquo; in their neigbourhood.</p>
<p>The time of writing was the 1960s with rapid urbanzation knocking down
happy shanty neigbourhoods bringing &lsquo;modernization&rsquo; - freeways and highrise.</p>
<h1 id="hit-by-development">Hit by Development</h1>
<p>People have been &lsquo;hit by development&rsquo; in this way for as long as capitalism has existed.
It all started with the expulsions from common land  - driving people off their
rural livelihood towards waged labour in the new industrial cities in England a
couple of centuries ago.</p>
<p>And it still goes on &hellip;</p>
<p>While the 1960s had the urbanization craze, the current development craze is &lsquo;Green Growth&rsquo;.
After the &lsquo;economic growth machinery&rsquo; destroyed the atmosphere by CO2-pollution,
global warming has forced governments to require &lsquo;Clean Growth&rsquo; or &lsquo;Green Growth&rsquo; -
still Growth, but no more pouring out climate gases.</p>
<p>At the core is the transition of electricity production from coal/oil/gas to wind/solar and other
renewable sources.
You can burn oil and gas at any time, but the wind and sun are erratic sources.
To ensure continous supply <em>energy storage</em> is required.
For short-duration energy storage batteries are the core option and among
batteries <em>lithium-ion</em> is the dominant technology of today.</p>
<p>Lithium is mostly produced in mines in Australia, Chile and China.
Europe has no lithium production of it&rsquo;s own.
The EU sees that as a strategic deficit - and are eagerly wanting
some supply&rsquo;s of its own.</p>
<h2 id="unhappy-portugal-hit-">Unhappy Portugal hit &hellip;</h2>
<p>Portugal has some lithium ore sites, and a British mining company has
acquired the rights to <em>develop</em> the mine.
But the local farming community don&rsquo;t want <em>development</em> - not even the
promise of 200 new jobs can get them hooked.
As one of the farmers say: <em>We don&rsquo;t want to be excavated and polluted for the
reason of Europeean cities to be cleaner</em>.</p>
<p>The full story <a href="https://www.euronews.com/2021/04/23/portuguese-village-suffers-the-high-cost-of-low-carbon-energy">here</a></p>
<h2 id="unhappy-sierra-leone-hit-">Unhappy Sierra Leone hit &hellip;</h2>
<p>Sierra Leone has beautiful beaches, national parks and thriving local fisheries.
But someone is out to &lsquo;destroy pristine rainforest, plunder fish stocks and pollute fish breeding grounds and several ecosystems&rsquo; - guess who?</p>
<p>DEVELOPMENT! This time disguised by Chinese wanting to build a suitable landing port
for &ldquo;tuna and other bigger fishing” vessels exporting to international markets.</p>
<p>The gold and black sands of Black Johnson beach fringe the African nation’s Western Area Peninsula national park, home to endangered species including the duiker antelope and pangolins. The waters are rich in sardines, barracuda and grouper, caught by local fishermen who produce 70% of the fish for the domestic market.</p>
<p>The $55m  deal struck by the government of Sierra Leone with China to build an industrial fishing harbour on 100 hectares (250 acres) of beach and protected rainforest has been criticised as “a catastrophic human and ecological disaster” by conservationists, landowners and rights groups.</p>
<p>The full store [here](<a href="https://www.theguardian.com/environment/2021/may/17/sierra-leone-sells-rainforest-for-chinese-fishmeal-plant">Guardian</a></p>
<h2 id="unhappy-norway-hit-">Unhappy Norway hit &hellip;</h2>
<p>Norway has been a latecomer to wind-power exploitation.
As most of Norway&rsquo;s power production is hydro-based and thus already renewable, there
has simply not been a need for wind, before now &hellip;</p>
<p>New large scale electricity connection cables to neigboring countries (UK, Sweden, Denmark)
has opened up for unlimited electricty production - and someone wants to make profits.
So wind-power has come into the wind - even if Norwegians themselves do not need it.</p>
<p>So international wind capital has arrived also in Norway - whereever the wind blows a
windmill can be put up.
However, resistance is increasing: A survey found that 42 pct of population did not
want onshore windmills, up from 25 pct previous year. 2 of 3 is against windmills in
nature.</p>
<p><img src="../../../../../fig/vindkraftmotstand.jpeg" alt=""></p>
<p><em>Picture: Mobilization against Wind Mill Development</em></p>
<h1 id="the-devil-in-development">The Devil in Development</h1>
<p>&lsquo;Development&rsquo; has become synonymous with &lsquo;Capitalistic Development&rsquo;.</p>
<p>The economy must grow! We need jobs! We cant live from fish and farming alone!</p>
<p>The argument list is long - so the unhappy people located near any exploitable
resource have no chance of stopping the &lsquo;Development Machine&rsquo;.
Protest, yes - but in the end &lsquo;Development&rsquo; always wins - even if new pollution and
nature destruction is part of play.</p>
<p>The devil in development is capitalism.</p>
<p>Our capability to think beyond capitalism is not great!</p>
<p>The resistance we can see everywhere, however, is a potential.</p>

</main>





<nav class="post-nav">
  <span class="nav-prev"><a href="../../../../../post/2021/05/30/farewell-globalization/">&larr; Farewell Globalization</a></span>
  <span class="nav-next"><a href="../../../../../post/2021/02/26/the-case-of-norway/">The Case of Norway &rarr;</a></span>
</nav>



</article>
</div>

<script async src="//yihui.org/js/center-img.js"></script>

<footer>

<div class="footer">
  <ul class="menu">
    
    <li><a href="../../../../../"><span data-hover="Home">Home</span></a></li>
    
    <li><a href="../../../../../about/"><span data-hover="About">About</span></a></li>
    
    <li><a href="../../../../../categories/"><span data-hover="Categories">Categories</span></a></li>
    
    <li><a href="../../../../../tags/"><span data-hover="Tags">Tags</span></a></li>
    
    <li><a href="../../../../../links/"><span data-hover="Sites">Sites</span></a></li>
    
  </ul>
  
  <div class="copyright">© <a href="https://github.com/dyrehaugen">Dyre Haugen</a> 2022 | <a href="https://github.com/dyrehaugen">Github</a> | <a href="https://twitter.com/dyrehaugen">Twitter</a></div>
  
</div>
</footer>


<script src="//yihui.org/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script>
hljs.configure({languages: []});
hljs.initHighlightingOnLoad();
</script>




<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dyrehaugen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</body>
</html>

